/************************************************************************************************************************
 @Name: APTPS_Agreement_Helper
 @Author: Conga PS Dev Team
 @CreateDate:
 @Description: Agreement helper. Business logic for Agreement Trigger.
 ************************************************************************************************************************
 @ModifiedBy: Conga PS Dev Team
 @ModifiedDate: 17/11/2020
 @ChangeDescription: Added logic for Shares and Leases.
******************************************************************************************************************************************
 * @description       :
 * @author            : Sagar Solanki
 * @group             :
 * @last modified on  : 10-31-2020
 * @last modified by  : Sagar Solanki
 * Modifications Log
 * Ver   Date         Author          Modification
 * 1.0   10-31-2020   Sagar Solanki   Initial Version
 * ---------------------------------------------------
 * * Modification Log
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------
 * Developer               Date           US/Defect                 Description
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------
 * 
 * Ramesh Reddy           09/30/2021        GCM-10394               Ability for NJE Sales user to Waive Escalation for Term Extension Card transaction
 *  
 * Ramesh Reddy           10/04/2021        GCM-11626               Balance due showing as $0.00 on a Proposals reconfigured and finalized without changes to Product Configuration
 * Ramesh Reddy           10/19/2021        GCM-11596               Ability to see BizDev tracking details for Waive Half Card Premium on the Proposal and Agreement page layouts and Deal Summary for NJUS Card transactions
 * Ramesh Reddy           10/19/2021        GCM-12394               Ability to see Membership and VAT charge types on the Agreement page layout for NJE Membership Card
 *                                                                  
 */

public class APTPS_Agreement_Helper{
    //Created By: Anjali Kumari
    //Description: To create Agreement extension record and associate it to Agreement on agreement creation
    //Jira: GCM-8890
    public static void createAgreementExtensionRecord(List<Apttus__APTS_Agreement__c> agreementList){

        List<Apttus__APTS_Agreement__c> agreementTobeUpdated = new List<Apttus__APTS_Agreement__c>();
        List<APTPS_Agreement_Extension__c> agreementExtensionTobeUpdated = new List<APTPS_Agreement_Extension__c>();
        Map<id, APTPS_Agreement_Extension__c> agreementToAgrEXTMap = new Map<id, APTPS_Agreement_Extension__c>();
        try{
            for (Apttus__APTS_Agreement__c agr : agreementList){
                APTPS_Agreement_Extension__c agrExt = new APTPS_Agreement_Extension__c();
                agreementToAgrEXTMap.put(agr.Apttus_QPComply__RelatedProposalId__c, agrEXT);
                agreementExtensionTobeUpdated.add(agrEXT);
            }
            if (agreementExtensionTobeUpdated != null)
                insert agreementExtensionTobeUpdated;
            System.debug('agreementExtensionTobeUpdated=>' + agreementExtensionTobeUpdated);
            //Creating base data for agreement extension record and associate to agreement
            for (Apttus__APTS_Agreement__c agr : agreementList){
                // Apttus__APTS_Agreement__c newAgr = agr.clone(true);
                agr.APTPS_Agreement_Extension__c = agreementToAgrEXTMap.get(agr.Apttus_QPComply__RelatedProposalId__c) != null ? agreementToAgrEXTMap.get(agr.Apttus_QPComply__RelatedProposalId__c).id : null;
                //agreementTobeUpdated.add(newAgr);
            }

        } catch (Exception e){
            System.debug('Exception in Class-APTPS_Agreement_Helper: Method- createAgreementExtensionRecord() at line' + e.getLineNumber()+' Message->' + e.getMessage());
        }
    }

    //Created By: Anjali Kumari
    //Description: To set fields value like # of PPD, # of CSA lines etc. on agreement creation
    //Jira: GCM-8890
    public static void setAgreementFields(List<Apttus__APTS_Agreement__c> agreementList){
        /*********Start variable declaration***********/
        Set<id> quoteIds = new Set<id>();
        Map<id, Apttus__APTS_Agreement__c> agreementMap = new Map<id, Apttus__APTS_Agreement__c>();
        /*********End variable declaration***********/

        for (Apttus__APTS_Agreement__c agr : agreementList){
            quoteIds.add(agr.Apttus_QPComply__RelatedProposalId__c);
            agreementMap.put(agr.Apttus_QPComply__RelatedProposalId__c, agr);
        }
        Try{
            for (Apttus_Proposal__Proposal_Line_Item__c item : [select Apttus_Proposal__Proposal__c, Apttus_QPConfig__LocationId__c, Apttus_QPConfig__LocationId__r.Name, 
                                                                Apttus_QPConfig__AttributeValueId__r.Non_Standard__c,
                                                                Apttus_QPConfig__AttributeValueId__r.VAT__c,
                                                                Apttus_QPConfig__AttributeValueId__r.APTS_Waive_Escalation__c, 
                                                                Apttus_QPConfig__NetPrice__c,
                                                                APTS_Modification_Type__c, Apttus_Proposal__Product__r.name, Transaction_Type__c, Apttus_QPConfig__ChargeType__c, Option_Product_Family_System__c, Apttus_QPConfig__LineStatus__c, Option_Product_Name__c, Apttus_QPConfig__LineType__c,
                                                                Apttus_Proposal__Proposal__r.APTS_BizDev_Card_Partnership_Comments__c,
                                                                Apttus_Proposal__Proposal__r.APTS_BizDev_Hours_Partnership_Comments__c,
                                                                Apttus_Proposal__Proposal__r.APTS_BizDev_Offer_Partnership_Comments__c,
                                                                Apttus_Proposal__Proposal__r.APTS_BizDev_Partnership_Card__c,
                                                                Apttus_Proposal__Proposal__r.APTS_BizDev_Partnership_Hours__c,
                                                                Apttus_Proposal__Proposal__r.GCM_BizDev_Partnership_Offer__c,
                                                                Apttus_Proposal__Proposal__r.APTS_Grand_Total_Final__c,
                                                                Apttus_QPConfig__AssetLineItemId__r.Balance_Due__c,
                                                                Apttus_QPConfig__AssetLineItemId__r.TotalAgreementValue__c
                                                                from Apttus_Proposal__Proposal_Line_Item__c
                                                                where Apttus_Proposal__Proposal__c IN :quoteIds])
            {
                Apttus__APTS_Agreement__c agr = agreementMap.get(item.Apttus_Proposal__Proposal__c);
                
                
                //GCM-10644
                agr.Apttus__Total_Contract_Value__c = item.Apttus_Proposal__Proposal__r.APTS_Grand_Total_Final__c;
                //GCM-11596
                agr.APTS_BizDev_Card_Partnership_Comments__c = item.Apttus_Proposal__Proposal__r.APTS_BizDev_Card_Partnership_Comments__c;
                agr.APTS_BizDev_Hours_Partnership_Comments__c = item.Apttus_Proposal__Proposal__r.APTS_BizDev_Hours_Partnership_Comments__c;
                agr.APTS_BizDev_Offer_Partnership_Comments__c = item.Apttus_Proposal__Proposal__r.APTS_BizDev_Offer_Partnership_Comments__c;
                agr.APTS_BizDev_Partnership_Card__c = item.Apttus_Proposal__Proposal__r.APTS_BizDev_Partnership_Card__c;
                agr.APTS_BizDev_Partnership_Hours__c = item.Apttus_Proposal__Proposal__r.APTS_BizDev_Partnership_Hours__c;
                agr.APTS_BizDev_Partnership_Offer__c = item.Apttus_Proposal__Proposal__r.GCM_BizDev_Partnership_Offer__c;
                
                if( item.APTS_Modification_Type__c != null && 'Term Extension-Add Enhancements-Assignment'.Contains(item.APTS_Modification_Type__c) && item.Apttus_QPConfig__LineStatus__c != 'New' 
                    && item.Apttus_QPConfig__AssetLineItemId__c != null && item.Apttus_QPConfig__AssetLineItemId__r.Balance_Due__c > 0 ) {
                        agr.Apttus__Total_Contract_Value__c = item.Apttus_QPConfig__AssetLineItemId__r.TotalAgreementValue__c;
                        agr.Previous_Balance_Due__c = item.Apttus_QPConfig__AssetLineItemId__r.Balance_Due__c;
                }

                if (item.Option_Product_Name__c == 'Enhancements' && item.Apttus_Proposal__Product__r.name == 'Card' && item.Apttus_QPConfig__LineStatus__c == 'New'){
                    agr.APTPS_Non_Standard_Legal_Text__c = item.Apttus_QPConfig__AttributeValueId__r.Non_Standard__c != null ? item.Apttus_QPConfig__AttributeValueId__r.Non_Standard__c : null;
                    System.debug('Enhancement Line:' + item.Apttus_QPConfig__AttributeValueId__r.Non_Standard__c);
                }
                if (item.Apttus_Proposal__Product__r.name == 'Card' && item.APTS_Modification_Type__c == 'Direct Conversion' && item.Option_Product_Family_System__c == 'Aircraft' && item.Apttus_QPConfig__LineStatus__c != 'New'){
                    agr.APTPS_Number_of_Conversion_Aircraft_Line__c = agr.APTPS_Number_of_Conversion_Aircraft_Line__c != null ? agr.APTPS_Number_of_Conversion_Aircraft_Line__c + 1 : 1;
                }

                // GCM-12394
                if (item.Apttus_Proposal__Product__r.name == 'Card' && item.Apttus_QPConfig__ChargeType__c == 'VAT' && item.Option_Product_Family_System__c == 'Aircraft'){
                    agr.VAT__c =  item.Apttus_QPConfig__AttributeValueId__r.VAT__c;
                }
                if (item.Apttus_Proposal__Product__r.name == 'Card' && item.Apttus_QPConfig__ChargeType__c == 'Membership' && item.Option_Product_Family_System__c == 'Aircraft' && item.Apttus_QPConfig__LineType__c == 'Option'){
                    agr.Membership_Amount__c =  item.Apttus_QPConfig__NetPrice__c;
                }//End:GCM-12394
                if (item.Apttus_Proposal__Product__r.name == 'Card' && item.Option_Product_Name__c == 'Collective Service Area' && item.Apttus_QPConfig__LineStatus__c == 'New'){
                    agr.APTPS_Number_of_CSA_Enhancements__c = agr.APTPS_Number_of_CSA_Enhancements__c != null ? agr.APTPS_Number_of_CSA_Enhancements__c + 1 : 1;
                }
                // GCM-10394
                if (item.Apttus_Proposal__Product__r.name == 'Card' && item.Option_Product_Name__c == 'Term' ){
                    agr.APTS_Waive_Escalation__c = item.Apttus_QPConfig__AttributeValueId__r.APTS_Waive_Escalation__c;
                }
                if (item.Apttus_Proposal__Product__r.name == 'Card' && item.Option_Product_Name__c == APTS_Constants.PPD_EXCLUSIONS && item.Apttus_QPConfig__LineStatus__c == 'New'){
                    agr.APTPS_Number_of_PPD_Exclusions__c = agr.APTPS_Number_of_PPD_Exclusions__c != null ? agr.APTPS_Number_of_PPD_Exclusions__c + 1 : 1;
                }
                if (item.Apttus_Proposal__Product__r.name == 'Card' && item.Option_Product_Name__c == 'Flight Enhancements' && item.Apttus_QPConfig__LineStatus__c == 'New'){
                    agr.APTPS_Number_of_Flight_Enhancements__c = agr.APTPS_Number_of_Flight_Enhancements__c != null ? agr.APTPS_Number_of_Flight_Enhancements__c + 1 : 1;
                }
                if (item.Apttus_Proposal__Product__r.name == 'Card' && item.Option_Product_Name__c == 'Upgrade' && item.Apttus_QPConfig__LineStatus__c == 'New'){
                    agr.APTPS_Number_of_Upgrades__c = agr.APTPS_Number_of_Upgrades__c != null ? agr.APTPS_Number_of_Upgrades__c + 1 : 1;
                }
                if (item.Apttus_Proposal__Product__r.name == 'Card' && item.Option_Product_Name__c == 'Short Leg Waiver' && item.Apttus_QPConfig__LineStatus__c == 'New'){
                    agr.APTPS_Number_of_Short_Leg_Waivers__c = agr.APTPS_Number_of_Short_Leg_Waivers__c != null ? agr.APTPS_Number_of_Short_Leg_Waivers__c + 1 : 1;
                }
            }

        } Catch (exception e){
            System.debug('Exception in Class-APTPS_Agreement_Helper: Method- setAgreementFields() at line' + e.getLineNumber()+' Message->' + e.getMessage());
        }
    }

    //Created By: Anjali Kumari
    //Description: To set fields of agreement extension.
    //Jira: GCM-8890
    public static void setAgreementExtensionFields(List<Apttus__APTS_Agreement__c> agreementList){
        /**************Variable Declaration***************/
        List<APTPS_Agreement_Extension__c> agrExtListResult = new List<APTPS_Agreement_Extension__c>();
        Map<id, Id> agrToExtMapping = new Map<id, id>();
        List<String> chargeTypes = new List<String>{'Purchase Price', 'Product Type', 'Enhancements'};
        Map<id, List<Apttus_Proposal__Proposal_Line_Item__c>> quoteToPropLinesMapping = new Map<id, List<Apttus_Proposal__Proposal_Line_Item__c>>();
        boolean hasExhibitLanguage = false;
        Integer maxRank;
        /**************End Variable Declaration***************/
        for (Apttus__APTS_Agreement__c agr : agreementList){
            agrToExtMapping.put(agr.Apttus_QPComply__RelatedProposalId__c, agr.APTPS_Agreement_Extension__c);
        }
        System.debug('agrToExtMapping=>' + agrToExtMapping);
        Map<Id, APTPS_Agreement_Extension__c> agrExtensionsMap = new Map<Id, APTPS_Agreement_Extension__c>([Select id, APTPS_Parent_Funding_Date__c, APTPS_Assignor_Card_Number__c, APTPS_Previous_Account__c, APTPS_Previous_Primary_Contact__c, APTPS_Previous_Legal_Entity__c, APTPS_Aircraft_1_Hours_Text__c, APTPS_Aircraft_2_Hours_Text__c, APTPS_Has_Exhibit_A_Language__c, APTPS_PPD_Premium__c, APTPS_Aircraft_1__c, APTPS_Aircraft_2__c, APTPS_Aircraft_1_Hours__c, APTPS_Aircraft_2_Hours__c, APTPS_AC1_Fuel_Variable_Rate__c, APTPS_AC2_Fuel_Variable_Rate__c
                                                                                                            from APTPS_Agreement_Extension__c
                                                                                                            where id IN :agrToExtMapping.values()]);
        System.debug('ExtMapping=>' + agrExtensionsMap);
        //Creating maps to bulkify records processing
        for (Apttus_Proposal__Proposal_Line_Item__c pli : [select id, Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__r.Apttus__Account__r.Name, Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__r.Apttus__Account__r.Name, Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__r.Apttus__Primary_Contact__r.Name, Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__c, Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__c, Apttus_QPConfig__OptionId__r.DefaultMinFlightSgmtAmt__c, Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__r.Apttus__Primary_Contact__r.Name, Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__r.Legal_Entity_Name__c, Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__r.Legal_Entity_Name__c, Apttus_QPConfig__AttributeValueId__r.Redemption_Partnership__c, Apttus_QPConfig__OptionId__r.Cabin_Class_Rank__c, Apttus_QPConfig__OptionId__r.Third_Party_Liability_Insurance__c, APTS_Modification_Type__c, Apttus_QPConfig__AttributeValueId__r.APTS_Refund_After_First_Flight__c, Apttus_QPConfig__AttributeValueId__r.APTS_Waive_FET__c, Apttus_QPConfig__OptionId__r.PPD_Premium__c, Apttus_QPConfig__AttributeValueId__r.Business_Development_Partnership__c, Apttus_QPConfig__AttributeValueId__r.Aircraft_Hours__c, Apttus_QPConfig__AttributeValueId__r.APTS_Override_Requested_Hours__c,Apttus_QPConfig__AttributeValueId__r.Aircraft_Remaining_Hours__c, Apttus_QPConfig__AttributeValueId__r.Corporate_Legal_Entity_text__c, Apttus_QPConfig__AttributeValueId__r.Upgrade_To_Aircraft_text__c, Apttus_QPConfig__AttributeValueId__r.Death_or_Disability_Recipient__r.Name, Apttus_QPConfig__AttributeValueId__r.APTS_Death_or_Disability_Recipient_2__r.Name, Aircraft_Line_Number__c, Apttus_QPConfig__OptionId__r.Aircraft_Product_Fuel_Cost__r.VariableRate__c, Apttus_QPConfig__LineStatus__c, Apttus_Proposal__Product__r.Name, Option_Product_Name__c, Apttus_QPConfig__OptionId__r.Name, Option_Product_Family_System__c, Apttus_QPConfig__OptionId__r.Has_Exhibit_A_Language__c, Apttus_QPConfig__ChargeType__c, Apttus_Proposal__Proposal__c, Apttus_QPConfig__AssetLineItemId__r.Card_Number__c, Apttus_QPConfig__AttributeValueId__r.APTS_Overridden_Hours_To_Unexpire__c, Apttus_QPConfig__AttributeValueId__r.APTS_Hours_To_Unexpire__c, Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__r.Funding_Date__c, Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__r.Funding_Date__c
                                                           from Apttus_Proposal__Proposal_Line_Item__c
                                                           where Apttus_Proposal__Proposal__c IN :agrToExtMapping.keySet() And Apttus_QPConfig__ChargeType__c IN :chargeTypes]){
            if (quoteToPropLinesMapping.containsKey(pli.Apttus_Proposal__Proposal__c)){
                List<Apttus_Proposal__Proposal_Line_Item__c> existingLines = quoteToPropLinesMapping.get(pli.Apttus_Proposal__Proposal__c);
                existingLines.add(pli);
                quoteToPropLinesMapping.put(pli.Apttus_Proposal__Proposal__c, existingLines);
            } else{
                quoteToPropLinesMapping.put(pli.Apttus_Proposal__Proposal__c, new List<Apttus_Proposal__Proposal_Line_Item__c>{pli});
            }
        }
        System.debug('quoteToPropLinesMapping=>' + quoteToPropLinesMapping);
        try{

            for (id quoteId : quoteToPropLinesMapping.keySet()){
                APTPS_Agreement_Extension__c extension = agrExtensionsMap.get(agrToExtMapping.get(quoteId));
                maxRank = -1;
                System.debug('extension==>' + extension);
                System.debug('Line Items==>' + quoteToPropLinesMapping.get(quoteId));
                for (Apttus_Proposal__Proposal_Line_Item__c item : quoteToPropLinesMapping.get(quoteId)){
                    If (item.Apttus_Proposal__Product__r.Name == 'Card'){
                        //Check if the chargeTypes = Product Type and set the agreement ext fields value.
                        if (item.Apttus_QPConfig__ChargeType__c == 'Product Type'){
                            extension.APTPS_Has_Exhibit_A_Language__c = item.Apttus_QPConfig__OptionId__r.Has_Exhibit_A_Language__c;
                            extension.APTPS_PPD_Premium__c = item.Apttus_QPConfig__OptionId__r.PPD_Premium__c != null ? item.Apttus_QPConfig__OptionId__r.PPD_Premium__c : null;
                            if (item.Option_Product_Name__c == 'Redemption' && item.Apttus_QPConfig__LineStatus__c == 'New'){
                                extension.APTPS_Redemption_Partnership__c = item.Apttus_QPConfig__AttributeValueId__r.Redemption_Partnership__c;
                            }
                            if (item.Apttus_QPConfig__LineStatus__c == 'New')
                                extension.APTPS_Default_Minimum_Flight_Segment__c = item.Apttus_QPConfig__OptionId__r.DefaultMinFlightSgmtAmt__c;
                        }
                        // Check if the line status is new for Aircraft type option products
                        if (item.Option_Product_Family_System__c == 'Aircraft' && item.Apttus_QPConfig__LineStatus__c == 'New'){
                            System.debug('in if condition');
                            if (item.Aircraft_Line_Number__c == 1){
                                extension.APTPS_Aircraft_1__c = item.Option_Product_Name__c;
                                extension.APTPS_Aircraft_1_Hours__c = item.Apttus_QPConfig__AttributeValueId__r.Aircraft_Hours__c;
                                extension.APTPS_AC1_Fuel_Variable_Rate__c = item.Apttus_QPConfig__OptionId__r.Aircraft_Product_Fuel_Cost__c != null ? item.Apttus_QPConfig__OptionId__r.Aircraft_Product_Fuel_Cost__r.VariableRate__c : null;
                            } else if (item.Aircraft_Line_Number__c == 2){
                                extension.APTPS_Aircraft_2__c = item.Option_Product_Name__c;
                                extension.APTPS_Aircraft_2_Hours__c = item.Apttus_QPConfig__AttributeValueId__r.Aircraft_Hours__c;
                                extension.APTPS_AC1_Fuel_Variable_Rate__c = item.Apttus_QPConfig__OptionId__r.Aircraft_Product_Fuel_Cost__c != null ? item.Apttus_QPConfig__OptionId__r.Aircraft_Product_Fuel_Cost__r.VariableRate__c : null;
                            }
                            //Set passenger and third party liability based on aircraft which has the hightest cabin rank
                            if (item.Apttus_QPConfig__OptionId__r.Cabin_Class_Rank__c > maxRank){
                                maxRank = (Integer)item.Apttus_QPConfig__OptionId__r.Cabin_Class_Rank__c;
                                extension.APTPS_Passenger_and_Third_Party_Lia__c = item.Apttus_QPConfig__OptionId__r.Third_Party_Liability_Insurance__c;
                            }
                        }
                        //Set agreement EXT fields for Enhancement option
                        If (item.Option_Product_Name__c == 'Enhancements' && item.Option_Product_Family_System__c == 'Enhancement' && (item.Apttus_QPConfig__LineStatus__c == 'New' || item.Apttus_QPConfig__LineStatus__c == 'Amended' || item.Apttus_QPConfig__LineStatus__c == 'Existing')){
                            extension.APTPS_Death_or_Disability_Recipient1__c = item.Apttus_QPConfig__AttributeValueId__r.Death_or_Disability_Recipient__r.Name != null ? item.Apttus_QPConfig__AttributeValueId__r.Death_or_Disability_Recipient__r.Name : null;
                            extension.APTPS_Death_or_Disability_Recipient2__c = item.Apttus_QpConfig__AttributeValueId__r.APTS_Death_or_Disability_Recipient_2__r.Name != null ? item.Apttus_QpConfig__AttributeValueId__r.APTS_Death_or_Disability_Recipient_2__r.Name : null;
                            extension.APTPS_Business_Development_Partnership__c = item.Apttus_QPConfig__AttributeValueId__r.Business_Development_Partnership__c;
                            extension.APTPS_Waive_FET__c = item.Apttus_QPConfig__AttributeValueId__r.APTS_Waive_FET__c;
                            extension.APTPS_Refund_after_First_Flight__c = item.Apttus_QPConfig__AttributeValueId__r.APTS_Refund_After_First_Flight__c;
                        }
                        // Set agreement extension fields for QS executive product type.
                        If (item.Option_Product_Name__c == 'QS Executive' || item.Option_Product_Name__c == 'Specialty QS Executive'){
                            extension.APTPS_Corporate_Legal_Entity__c = item.Apttus_QPConfig__AttributeValueId__r.Corporate_Legal_Entity_text__c;
                            //GCM-10040-Start
                            extension.APTPS_QS_Exec_Upgrade_to_Aircraft__c = item.Apttus_QPConfig__AttributeValueId__r.Upgrade_To_Aircraft_text__c;
                            //GCM-10040-End
                        }
                        //Set previous legal entity/primary contact for Assignment modification
                        If (item.APTS_Modification_Type__c == 'Assignment'){
                            If (extension.APTPS_Previous_Legal_Entity__c == null)
                                extension.APTPS_Previous_Legal_Entity__c = item.Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__c != null ? item.Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__r.Legal_Entity_Name__c : item.Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__r.Legal_Entity_Name__c;
                            If (extension.APTPS_Previous_Primary_Contact__c == null)
                                extension.APTPS_Previous_Primary_Contact__c = item.Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__c != null ? item.Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__r.Apttus__Primary_Contact__r.Name : item.Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__r.Apttus__Primary_Contact__r.Name;
                        }
                        //Set Aircraft 1 and Aircraft 2 for modification
                        if (item.APTS_Modification_Type__c != null && item.Option_Product_Family_System__c == 'Aircraft' && item.Apttus_QPConfig__LineStatus__c != 'New'){
                            if (item.Aircraft_Line_Number__c == 1){
                                extension.APTPS_Converted_Aircraft_1__c = item.Option_Product_Name__c;
                                //GCM-10045: Requested Hours should be stamped on side letter template
                                extension.APTPS_Converted_Aircraft_1_Hours__c = item.Apttus_QPConfig__AttributeValueId__r.APTS_Override_Requested_Hours__c > 0 ? item.Apttus_QPConfig__AttributeValueId__r.APTS_Override_Requested_Hours__c: item.Apttus_QPConfig__AttributeValueId__r.Aircraft_Remaining_Hours__c!= null ? item.Apttus_QPConfig__AttributeValueId__r.Aircraft_Remaining_Hours__c: item.Apttus_QPConfig__AttributeValueId__r.Aircraft_Hours__c;
                                //GCM-10142: Direct Conversion - Template is not showing correct hours
                            } else if (item.Aircraft_Line_Number__c == 2){
                                extension.APTPS_Converted_Aircraft_2__c = item.Option_Product_Name__c;
                                //GCM-10045: Requested Hours should be stamped on side letter template
                                extension.APTPS_Converted_Aircraft_2_Hours__c = item.Apttus_QPConfig__AttributeValueId__r.APTS_Override_Requested_Hours__c > 0 ? item.Apttus_QPConfig__AttributeValueId__r.APTS_Override_Requested_Hours__c: item.Apttus_QPConfig__AttributeValueId__r.Aircraft_Remaining_Hours__c != null ? item.Apttus_QPConfig__AttributeValueId__r.Aircraft_Remaining_Hours__c: item.Apttus_QPConfig__AttributeValueId__r.Aircraft_Hours__c;
                                //GCM-10142: Direct Conversion - Template is not showing correct hours
                            }
                        }
                        if (item.APTS_Modification_Type__c != null){
                            If (extension.APTPS_Previous_Account__c == null)
                                extension.APTPS_Previous_Account__c = item.Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__c != null ? item.Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__r.Apttus__Account__r.Name : item.Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__r.Apttus__Account__r.Name;
                            If (extension.APTPS_Assignor_Card_Number__c == null)
                                extension.APTPS_Assignor_Card_Number__c = item.Apttus_QPConfig__AssetLineItemId__r.Card_Number__c;
                            If (extension.APTPS_Parent_Funding_Date__c == null)
                                extension.APTPS_Parent_Funding_Date__c = item.Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__c != null ? item.Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__r.Funding_Date__c : item.Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__r.Funding_Date__c;
                        }
                        if (item.APTS_Modification_Type__c == 'Expired Hours Card' && item.Option_Product_Family_System__c == 'Aircraft' && item.Apttus_QPConfig__LineStatus__c != 'New'){
                            extension.APTPS_Unexpired_Hours__c = item.Apttus_QPConfig__AttributeValueId__r.APTS_Overridden_Hours_To_Unexpire__c != null ? item.Apttus_QPConfig__AttributeValueId__r.APTS_Overridden_Hours_To_Unexpire__c : item.Apttus_QPConfig__AttributeValueId__r.APTS_Hours_To_Unexpire__c;
                        }
                    }
                }

                if(extension.APTPS_Aircraft_1_Hours__c != null)
                    extension.APTPS_Aircraft_1_Hours_Text__c = convertNumberToWord(extension.APTPS_Aircraft_1_Hours__c);
                if(extension.APTPS_Aircraft_2_Hours__c != null)
                    extension.APTPS_Aircraft_2_Hours_Text__c = convertNumberToWord(extension.APTPS_Aircraft_2_Hours__c);
                agrExtListResult.add(extension);
            }
            update agrExtListResult;
        } catch (Exception e){
            System.debug('Exception in Class-APTPS_Agreement_Helper: Method- setAgreementExtensionFields() at line' + e.getLineNumber()+' Message->' + e.getMessage());
        }
    }

    //Helper function to convert hours in text
    public static String convertNumberToWord(Decimal hours){
        String result = '';
        String aircraftHours = String.valueOf(hours.setScale(2));

        if (hours != null){
            integer integerPlacesTot = aircraftHours.indexOf('.');
            if (Double.valueOf(aircraftHours) > 0 && aircraftHours.contains('.')){
                String aircraftHoursFull = aircraftHours.substring(0, integerPlacesTot);
                String aircraftHoursDecimal = aircraftHours.substring(integerPlacesTot + 1, aircraftHours.length());
                String aircraftHoursDecimal1 = aircraftHours.substring(integerPlacesTot + 1, integerPlacesTot + 2);
                String aircraftHoursDecimal2 = aircraftHours.substring(integerPlacesTot + 2, integerPlacesTot + 3);

                if (CS_NetJets_Translation__c.getValues(aircraftHoursFull) != null){
                    result = (CS_NetJets_Translation__c.getValues(aircraftHoursFull)).Value__c;
                    System.debug('(CS_NetJets_Translation__c.getValues(aircraftHoursFull)).Value__c: ' + (CS_NetJets_Translation__c.getValues(aircraftHoursFull)).Value__c);
                }
                                
                if (String.isNotBlank(aircraftHoursDecimal) && aircraftHoursDecimal != '00' && String.isNotBlank(aircraftHoursDecimal2) && aircraftHoursDecimal2 != '0' && aircraftHoursDecimal2 != '00'){
                    result += ' point ' + (CS_NetJets_Translation__c.getValues(aircraftHoursDecimal1)).Value__c + ' ' + (CS_NetJets_Translation__c.getValues(aircraftHoursDecimal2)).Value__c;
                }
            }
            if (CS_NetJets_Translation__c.getValues(String.valueOf(hours)) != null){
                result = (CS_NetJets_Translation__c.getValues(String.valueOf(hours))).Value__c;
            }
        }
        return result;
    }

    //Created By: Anjali Kumari
    //Description: To create docusign recipients on agreement creation
    //Jira: GCM-8890
    public static void createDocusignRecipients(List<Apttus__APTS_Agreement__c> agreementList){
        List<Apttus_DocuApi__DocuSignDefaultRecipient2__c> docuSignRecpList = new List<Apttus_DocuApi__DocuSignDefaultRecipient2__c>();
        try{
            // Map<id, Id> currentAgrToPrevAgrMap = new Map<>
            Map<Id, id> agrToProposalMap = new Map<Id, Id>();
            Map<Id, Id> prevToCurrentAgrMap = new Map<Id, Id>();
            Map<Id, Apttus_DocuApi__DocuSignDefaultRecipient2__c> primaryRecpMap = new Map<Id, Apttus_DocuApi__DocuSignDefaultRecipient2__c>();
            Set<id> proposalIds = new Set<Id>();
            Id prevAgreement;
            //creating 1st docusign recipient as primary contact.
            for (Apttus__APTS_Agreement__c agr : agreementList){
                Apttus_DocuApi__DocuSignDefaultRecipient2__c recp = new Apttus_DocuApi__DocuSignDefaultRecipient2__c();
                if (agr.Apttus__Primary_Contact__c != null){
                    recp.Apttus_CMDSign__AgreementId__c = agr.id;
                    recp.Apttus_DocuApi__RecipientType__c = 'Signer';
                    recp.Apttus_DocuApi__SigningOrder__c = 1;
                    recp.Apttus_DocuApi__ContactId__c = agr.Apttus__Primary_Contact__c;
                    recp.RecordTypeId = Schema.SObjectType.Apttus_DocuApi__DocuSignDefaultRecipient2__c.getRecordTypeInfosByName().get('Contact').getRecordTypeId();
                    docuSignRecpList.add(recp);
                }
                //In case of assignment 1st signer should not be the primary contact
                if (agr.APTS_Modification_Type__c == 'Assignment' && agr.Apttus_QPComply__RelatedProposalId__c != null){
                    primaryRecpMap.put(agr.id, agr.Apttus__Primary_Contact__c == null ? null : recp);
                    agrToProposalMap.put(agr.Apttus_QPComply__RelatedProposalId__c, agr.id);
                }
            }
            //creating map between amended agreement and the agreement being in modification
            for (Apttus_Proposal__Proposal_Line_Item__c item : [select id, Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__c, Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__c, Apttus_Proposal__Proposal__c
                                                                from Apttus_Proposal__Proposal_Line_Item__c
                                                                where Apttus_Proposal__Proposal__c IN :agrToProposalMap.keySet()]){
                if (!proposalIds.contains(item.Apttus_Proposal__Proposal__c)){
                    prevAgreement = item.Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__c != null ? item.Apttus_QPConfig__AssetLineItemId__r.APTS_Original_Agreement__c : item.Apttus_QPConfig__AssetLineItemId__r.Apttus_CMConfig__AgreementId__c;
                    prevToCurrentAgrMap.put(prevAgreement, agrToProposalMap.get(item.Apttus_Proposal__Proposal__c));
                    proposalIds.add(item.Apttus_Proposal__Proposal__c);
                }
            }
            //get all docuSign Recipients whose agreements are in modification
            for (Apttus_DocuApi__DocuSignDefaultRecipient2__c recp : [select id, Apttus_CMDSign__AgreementId__c, Apttus_DocuApi__SigningOrder__c, Apttus_DocuApi__ContactId__c, Apttus_DocuApi__IsTransient__c, Apttus_DocuApi__Note__c, Apttus_DocuApi__Email__c, Apttus_DocuApi__FirstName__c, Apttus_DocuApi__LastName__c, Apttus_DocuApi__RecipientType__c, Apttus_DocuApi__IsRequired__c, Apttus_DocuApi__RoleName__c, Apttus_DocuApi__SigningGroupId__c, Title__c, Apttus_DocuApi__UserId__c
                                                                      from Apttus_DocuApi__DocuSignDefaultRecipient2__c
                                                                      where Apttus_CMDSign__AgreementId__c IN :prevToCurrentAgrMap.keySet() AND RecordType.Name != 'Previous Signatory' AND Apttus_DocuApi__RecipientType__c = 'Signer']){

                Apttus_DocuApi__DocuSignDefaultRecipient2__c docRecp;
                if (recp.Apttus_DocuApi__SigningOrder__c == 1){
                    docRecp = recp.clone(false, false, false, false);
                    docRecp.Apttus_CMDSign__AgreementId__c = prevToCurrentAgrMap.get(recp.Apttus_CMDSign__AgreementId__c);
                    docRecp.RecordTypeId = Schema.SObjectType.Apttus_DocuApi__DocuSignDefaultRecipient2__c.getRecordTypeInfosByName().get('Previous Signatory').getRecordTypeId();
                    Apttus_DocuApi__DocuSignDefaultRecipient2__c primaryRecp = primaryRecpMap.get(prevToCurrentAgrMap.get(recp.Apttus_CMDSign__AgreementId__c));
                    //change the signing order for primary contact docuSign recipient as the primary contact should be the last signer in case of assignment modification
                    if (primaryRecp != null)
                        primaryRecp.Apttus_DocuApi__SigningOrder__c = recp.Apttus_DocuApi__SigningOrder__c + 1;
                    docuSignRecpList.add(docRecp);
                }
                if (recp.Apttus_DocuApi__SigningOrder__c == 2){
                    docRecp = recp.clone(false, false, false, false);
                    docRecp.Apttus_CMDSign__AgreementId__c = prevToCurrentAgrMap.get(recp.Apttus_CMDSign__AgreementId__c);
                    docRecp.RecordTypeId = Schema.SObjectType.Apttus_DocuApi__DocuSignDefaultRecipient2__c.getRecordTypeInfosByName().get('Previous Signatory').getRecordTypeId();
                    Apttus_DocuApi__DocuSignDefaultRecipient2__c primaryRecp = primaryRecpMap.get(prevToCurrentAgrMap.get(recp.Apttus_CMDSign__AgreementId__c));
                    //change the signing order for primary contact docuSign recipient the primary contact should be the last signer in case of assignment modification
                    if (primaryRecp != null)
                        primaryRecp.Apttus_DocuApi__SigningOrder__c = recp.Apttus_DocuApi__SigningOrder__c + 1;
                    docuSignRecpList.add(docRecp);
                }
            }
            System.debug('docuSignRecpList==>' + docuSignRecpList);
            if (docuSignRecpList != null)
                insert docuSignRecpList;
        } catch (exception e){
            System.debug('Exception in Class-APTPS_Agreement_Helper: Method- createDocusignRecipients() at line' + e.getLineNumber()+' Message->' + e.getMessage());
        }
    }
    /**
     @description: DEMO CLM Automation implementation
     @param: agList - Agreement list
     @return: void
    */
    public static void handleCLMAutomation(List<Apttus__APTS_Agreement__c> agList){
        Map<Id, Id> agToActivate = new Map<Id, Id>();
        Map<Id, Id> agToCopyAttachment = new Map<Id, Id>();
        List<Apttus_Proposal__Proposal__c> quoteList = new List<Apttus_Proposal__Proposal__c>();
        try{
            for(Apttus__APTS_Agreement__c ag : agList) {
                if(APTS_ConstantUtil.DEMO.equalsIgnoreCase(ag.APTPS_Program_Type__c)) {
                    if('USD'.equalsIgnoreCase(ag.CurrencyIsoCode)) {
                        agToActivate.put(ag.Apttus_QPComply__RelatedProposalId__c, ag.Id);
                        agToCopyAttachment.put(ag.Apttus_QPComply__RelatedProposalId__c, ag.Id);
                    } else
                        agToCopyAttachment.put(ag.Apttus_QPComply__RelatedProposalId__c, ag.Id);
                }
                
                //Start: Stamp Agreement lookup on related Quote/Proposal
                if(APTPS_SNL_Util.isSNLProgramType(ag.APTPS_Program_Type__c) && ag.Apttus_QPComply__RelatedProposalId__c != null) {
                    Apttus_Proposal__Proposal__c qObj = new Apttus_Proposal__Proposal__c(Id=ag.Apttus_QPComply__RelatedProposalId__c);
                    qObj.Apttus_QPComply__MasterAgreementId__c = ag.Id;
                    qObj.Proposal_Chevron_Status__c = APTS_ConstantUtil.NEGOTIATION;
                    quoteList.add(qObj);
                }
                //End
            }
            system.debug('Demo agreement maps. agToActivate --> '+agToActivate+' agToCopyAttachment --> '+agToCopyAttachment);
            if(!quoteList.isEmpty())
                update quoteList;
            
            //Get Attachements
            Map<Id, Id> quoteDocMap = new Map<Id, Id>();
            for(Attachment docObj : [SELECT Id, ParentId FROM Attachment   
                                     WHERE ParentId IN :agToCopyAttachment.keySet() 
                                     ORDER BY CreatedDate DESC]){
                                         if(!quoteDocMap.containsKey(docObj.ParentId)) //Get only recent document
                                            quoteDocMap.put(docObj.ParentId, docObj.Id);
                                     }
            
            APTPS_Demo_Agreement_Automation demoAutoObj = new APTPS_Demo_Agreement_Automation();
            system.debug('Copying attachments --> '+quoteDocMap);
            //Copy attachments to agreements
            for(Id qId : quoteDocMap.keySet()) {
                if(!agToCopyAttachment.isEmpty() && agToCopyAttachment.containsKey(qId))
                    demoAutoObj.copyAttachment(agToCopyAttachment.get(qId), quoteDocMap.get(qId));
            }
            //TODO: Read this time from custom settings if required.
            String nextExecutionTime = Datetime.now().addSeconds(5).format('s m H d M ? yyyy');  
            System.schedule('ScheduledJob ' + String.valueOf(Math.random()), nextExecutionTime, 
                            new APTPS_CLM_AutomationSchedulable(agToActivate, quoteDocMap));
        }catch(Exception e) {
            system.debug('Error while processing Demo product agreements. Error details --> '+e.getStackTraceString());
        }
    }
    
    /**
     @description: Stamp Demo agreement fields
     @param: agList - Agreement list
     @return: void
    */
    public static void stampDemoAgreementFields(List<Apttus__APTS_Agreement__c> agList) {
        try{
            system.debug('agList-->'+agList);
            List<Apttus__APTS_Agreement__c> demoNJEList = new List<Apttus__APTS_Agreement__c>();
            List<Apttus__APTS_Agreement__c> demoNJAList = new List<Apttus__APTS_Agreement__c>();
            for(Apttus__APTS_Agreement__c agObj : agList) { 
                if('USD'.equalsIgnoreCase(agObj.CurrencyIsoCode)) {
                    demoNJAList.add(agObj);
                } else if('EUR'.equalsIgnoreCase(agObj.CurrencyIsoCode)) {
                    demoNJEList.add(agObj);
                }
            }
                  
            APTPS_CLMFields clmFieldsObj = new APTPS_CLMFields();
            if(!demoNJEList.isEmpty()) {
                clmFieldsObj.call('NJE_DEMO',new Map<String, Object>{'agreementList'=>demoNJEList});
            } else if(!demoNJAList.isEmpty()) {
                clmFieldsObj.call('NJUS_DEMO',new Map<String, Object>{'agreementList'=>demoNJAList});
            }
            
        } catch(APTPS_CLMFields.ExtensionMalformedCallException e) {
            system.debug('Error while Populating CLM fields for Corporate Trail-->'+e.errMsg);
        }
    }
    
    /**
     @description: Stamp Corporate Trail agreement fields
     @param: agList - Agreement list
     @return: void
    */
    public static void stampCTAgreementFields(List<Apttus__APTS_Agreement__c> agList) {
        try{
            system.debug('agList-->'+agList);
            APTPS_CLMFields clmFieldsObj = new APTPS_CLMFields();
            clmFieldsObj.call('NJE_Corporate_Trial',new Map<String, Object>{'agreementList'=>agList});
        } catch(APTPS_CLMFields.ExtensionMalformedCallException e) {
            system.debug('Error while Populating CLM fields for Corporate Trail-->'+e.errMsg);
        }
    }
    
    /**
     @description: DEMO CLM Automation implementation
     @param: oldAgMap - Map of Old Agreement records
     @param: agList - List of Corporate Trial agreements to process
     @return: void
    */
    public static void stampCTDates(Map<Id, SObject> oldAgMap, List<Apttus__APTS_Agreement__c> agList) {
        Map<Id, Date> payMap = new Map<Id, Date>();
        try{
            for(Payment_Entry__c paymentRec : [SELECT Agreement__c, Payment_Date__c FROM Payment_Entry__c 
                                               WHERE Agreement__c IN :oldAgMap.keySet()]) {
                                                   payMap.put(paymentRec.Agreement__c, paymentRec.Payment_Date__c);
                                               }
            for(Apttus__APTS_Agreement__c ag : agList){
                if(!payMap.isEmpty() && payMap.containsKey(ag.Id)){
                    ag.Funding_Date__c = payMap.get(ag.Id);
                    ag.Apttus__Contract_Start_Date__c = payMap.get(ag.Id);
                    if(ag.APTPS_Term_Months__c != null){
                        ag.Active_Until_Date__c = payMap.get(ag.Id) != null ? payMap.get(ag.Id).addMonths(Integer.valueOf(ag.APTPS_Term_Months__c)) : null;
                    }
                }
                if(ag.APTPS_Term_End_Date__c != null)
                    ag.Active_Until_Date__c = ag.APTPS_Term_End_Date__c;
            }
        } catch(Exception e) {
            system.debug('Error while calculating dates for Corporate trial. Error details --> '+e.getMessage());
        }
    }
}