/***********************************************************************************************************************
@Name: APTS_QuoteProposalBaseTriggerTest
@Author: Siva Kumar
@CreateDate: 27 October 2020
@Description: APEX class to test classes APTS_QuoteProposalBaseTrigger,APTS_QuoteProposalBaseTriggerHelper,APTS_QuoteProposalBaseTriggerHandler
************************************************************************************************************************
@ModifiedBy: Conga DEV Team
@ModifiedDate:	25 March 2021
@ChangeDescription: Cleanup for testsetup
************************************************************************************************************************
@ModifiedBy: Conga DEV Team
@ModifiedDate:	02 April 2021
@ChangeDescription: Cleanup and imporve code coverage
************************************************************************************************************************/

@isTest
public with sharing class APTS_QuoteProposalBaseTriggerTest{
    
    @testsetup
    static void setup(){
        Product2 testProduct;
        Product2 fromACProduct;
        Product2 toACProduct;
        Product2 addEnhFromAC;
        Product2 addEnhToAC;
        Apttus_Proposal__Proposal__c NSProposal;
        Apttus_Proposal__Proposal__c NSProposalEH;
        Apttus_Proposal__Proposal__c NSProposalTerm;
        Apttus_Proposal__Proposal__c NSProposalUpgrade;
        Apttus_Proposal__Proposal__c newSalePromoNJUS;
        Apttus_Proposal__Proposal__c newSalePromoNJE;
        Apttus_Proposal__Proposal__c NCSCProposal;
        Apttus_Proposal__Proposal__c AssignmentProposal;
        Apttus_Proposal__Proposal__c EHCProposal;
        Apttus_Proposal__Proposal__c TerminationProposal;
        Apttus_Proposal__Proposal__c TEProposal;
        Apttus_Proposal__Proposal__c TE_NJEProposal;
        Apttus_Proposal__Proposal__c ADDENH_NJEProposal;
        list<Apttus_Config2__LineItem__c> NSlistLineItem;
        List<Apttus_Proposal__Proposal__c> proposalList;
        Apttus_Config2__AccountLocation__c testAccLocation;
        Apttus_Config2__AccountLocation__c testAccLocation1;
        List<Apttus_Config2__AccountLocation__c> locList = new List<Apttus_Config2__AccountLocation__c>();
        list<Apttus_Config2__LineItem__c> NCSClistLineItem ;
        list<Apttus_Config2__LineItem__c> assignlistLineItem ;

        List<Account> accList = new List<Account>();
        Id recordTypeIdNJUS = Schema.SObjectType.Apttus_Proposal__Proposal__c.getRecordTypeInfosByName().get('Proposal NJUS').getRecordTypeId();
        Id recordTypeIdNJE = Schema.SObjectType.Apttus_Proposal__Proposal__c.getRecordTypeInfosByName().get('Proposal NJE').getRecordTypeId();
        
        //Create SNL Custom settings
        APTPS_SNL_Products__c snlProducts = new APTPS_SNL_Products__c();
        snlProducts.Products__c = 'Demo,Corporate Trial';
		insert snlProducts;

        //Prepapre account data
        Account accToInsert = new Account();
        accToInsert.Name = 'APTS Test Account';
        accToInsert.APTS_Has_Active_NJUS_Agreement__c = true;
        accToInsert.APTS_Has_Active_NJE_Agreement__c = true;
        insert accToInsert;
        system.debug('Account ID: '+accToInsert.Id);
        testAccLocation = APTS_CPQTestUtility.createAccountLocation('Loc1', accToInsert.Id);
        locList.add(testAccLocation);
        testAccLocation1 = APTS_CPQTestUtility.createAccountLocation('Loc2', accToInsert.Id);
        testAccLocation1.Apttus_Config2__Type__c = APTS_Constants.LOCATION_TYPE_INDIVIDUAL;
        locList.add(testAccLocation1);
        insert locList;
        //insert testAccLocation;
        
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator' LIMIT 1];
        USer newUser = new User(lastname = 'Test',Alias = 'Test',TimeZoneSidKey = 'GMT',
                                LocaleSidKey = 'eu_ES',EmailEncodingKey = 'ISO-8859-1',
                                ProfileId = p.id,LanguageLocaleKey = 'en_US',
                                userName='Test@sdkksdhfhdsjhf.com',email='Test@asjgdgsad.com');
        insert newUser;
        List<AccountTeamMember> acctTeamMembersList = new List<AccountTeamMember>();
        AccountTeamMember acctTeamMember = new AccountTeamMember();
        acctTeamMember.UserId = newUser.Id;
        acctTeamMember.TeamMemberRole = 'Regional_Sales_Vice_President';
        acctTeamMember.AccountId  = accToInsert.Id;
        acctTeamMember.NetJets_Company__c = 'NJA';
        acctTeamMembersList.add(acctTeamMember);
        AccountTeamMember acctTeamMember1 = new AccountTeamMember();
        acctTeamMember1.UserId = newUser.Id;
        acctTeamMember1.TeamMemberRole = 'Sales_Executive';
        acctTeamMember1.AccountId  = accToInsert.Id;
        acctTeamMember1.NetJets_Company__c = 'NJA';
        acctTeamMembersList.add(acctTeamMember1);
        AccountTeamMember acctTeamMember2 = new AccountTeamMember();
        acctTeamMember2.UserId = newUser.Id;
        acctTeamMember2.TeamMemberRole = 'Account_Executive';
        acctTeamMember2.AccountId  = accToInsert.Id;
        acctTeamMember2.NetJets_Company__c = 'NJE';
        acctTeamMembersList.add(acctTeamMember2);
        
        insert acctTeamMembersList;
        
        Opportunity testOpportunity = APTS_CPQTestUtility.createOpportunity('test Apttus Opportunity', 'New Customer', accToInsert.Id, 'Propose');
        insert testOpportunity;
        
        Apttus_Config2__PriceList__c testPriceList = APTS_CPQTestUtility.createPriceList('test Apttus Price List', true);
        insert testPriceList;
        
        proposalList = new List<Apttus_Proposal__Proposal__c>();
        
        //New Sale
        NSProposal = APTS_CPQTestUtility.createProposal('test Apttus Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        NSProposal.APTS_New_Sale_or_Modification__c = APTS_Constants.NEW_SALE;
        NSProposal.RecordTypeId  = recordTypeIdNJUS;
        NSProposal.APTPS_Program_Type__c = 'Card';
        NSProposal.Requires_Re_Approval__c = true;
        proposalList.add(NSProposal);
        
        newSalePromoNJUS = APTS_CPQTestUtility.createProposal('test Promo Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        newSalePromoNJUS.APTS_New_Sale_or_Modification__c = APTS_Constants.NEW_SALE;
        newSalePromoNJUS.RecordTypeId  = recordTypeIdNJUS;
        newSalePromoNJUS.APTPS_Program_Type__c = 'Card';
        newSalePromoNJUS.Requires_Re_Approval__c = true;
        proposalList.add(newSalePromoNJUS);
        
        newSalePromoNJE = APTS_CPQTestUtility.createProposal('test Promo Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        newSalePromoNJE.APTS_New_Sale_or_Modification__c = APTS_Constants.NEW_SALE;
        newSalePromoNJE.RecordTypeId  = recordTypeIdNJE;
        newSalePromoNJE.APTPS_Program_Type__c = 'Card';
        newSalePromoNJE.Requires_Re_Approval__c = true;
        proposalList.add(newSalePromoNJE);
        
        NSProposalEH = APTS_CPQTestUtility.createProposal('test Enhancement Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        NSProposalEH.APTS_New_Sale_or_Modification__c = APTS_Constants.NEW_SALE;
        NSProposalEH.RecordTypeId  = recordTypeIdNJUS;
        NSProposalEH.APTPS_Program_Type__c = 'Card';
        NSProposalEH.Requires_Re_Approval__c = true;
        proposalList.add(NSProposalEH);
        
        NSProposalTerm = APTS_CPQTestUtility.createProposal('test Term NS Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        NSProposalTerm.APTS_New_Sale_or_Modification__c = APTS_Constants.NEW_SALE;
        NSProposalTerm.RecordTypeId  = recordTypeIdNJUS;
        NSProposalTerm.APTPS_Program_Type__c = 'Card';
        NSProposalTerm.Requires_Re_Approval__c = true;
        proposalList.add(NSProposalTerm);
        
        NSProposalUpgrade = APTS_CPQTestUtility.createProposal('test Upgrade Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        NSProposalUpgrade.APTS_New_Sale_or_Modification__c = APTS_Constants.NEW_SALE;
        NSProposalUpgrade.RecordTypeId  = recordTypeIdNJUS;
        NSProposalUpgrade.APTS_Require_AE_SalesVP_Approval__c = false;
        NSProposalUpgrade.APTS_Requires_Sales_Director_Approval__c = false;
        NSProposalUpgrade.APTPS_Program_Type__c = 'Card';
        NSProposalUpgrade.Requires_Re_Approval__c = true;
        proposalList.add(NSProposalUpgrade);
        
        //NCSC
        NCSCProposal = APTS_CPQTestUtility.createProposal('test Apttus ProposalNCSC', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        NCSCProposal.APTS_New_Sale_or_Modification__c = APTS_Constants.MODIFICATION;
        NCSCProposal.APTS_Modification_Type__c = APTS_Constants.MODIFICATION_TYPE_NEWCARDSALE_CONVERSION;
        NCSCProposal.RecordTypeId  = recordTypeIdNJUS;
        NCSCProposal.APTPS_Program_Type__c = 'Card';
        NCSCProposal.Requires_Re_Approval__c = true;
        proposalList.add(NCSCProposal);
        
        //Assignment
        AssignmentProposal = APTS_CPQTestUtility.createProposal('Assignment Apttus Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        AssignmentProposal.APTS_New_Sale_or_Modification__c = APTS_Constants.MODIFICATION;
        AssignmentProposal.APTS_Modification_Type__c = APTS_Constants.MODIFICATION_TYPE_ASSIGNMENT;
        AssignmentProposal.RecordTypeId  = recordTypeIdNJUS;
        AssignmentProposal.APTPS_Program_Type__c = 'Card';
        AssignmentProposal.Requires_Re_Approval__c = true;
        proposalList.add(AssignmentProposal);
        
        //EHC
        EHCProposal = APTS_CPQTestUtility.createProposal('EHC Apttus Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        EHCProposal.APTS_New_Sale_or_Modification__c = APTS_Constants.MODIFICATION;
        EHCProposal.APTS_Modification_Type__c = APTS_Constants.EHC;
        EHCProposal.RecordTypeId  = recordTypeIdNJE;
        EHCProposal.APTPS_Program_Type__c = 'Card';
        EHCProposal.Requires_Re_Approval__c = true;
        proposalList.add(EHCProposal);
        
        //Termination
        TerminationProposal = APTS_CPQTestUtility.createProposal('Termination Apttus Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        TerminationProposal.APTS_New_Sale_or_Modification__c = APTS_Constants.MODIFICATION;
        TerminationProposal.APTS_Modification_Type__c = APTS_Constants.MOD_TERMINATION;
        TerminationProposal.RecordTypeId  = recordTypeIdNJUS;
        TerminationProposal.APTS_Reason_for_Termination__c  = APTS_Constants.TERMINATION_REASON_DEATH;
        TerminationProposal.APTPS_Program_Type__c = 'Card';
        TerminationProposal.Requires_Re_Approval__c = true;
        proposalList.add(TerminationProposal);
        
        //TermExtension
        TEProposal = APTS_CPQTestUtility.createProposal('TermExtension Apttus Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        TEProposal.APTS_New_Sale_or_Modification__c = APTS_Constants.MODIFICATION;
        TEProposal.APTS_Modification_Type__c = APTS_Constants.TERM_EXTENSION;
        TEProposal.RecordTypeId  = recordTypeIdNJUS;
        TEProposal.APTPS_Program_Type__c = 'Card';
        TEProposal.Requires_Re_Approval__c = true;
        proposalList.add(TEProposal);
        
        //TermExtension NJE - 2 April
        TE_NJEProposal = APTS_CPQTestUtility.createProposal('TermExtension Apttus NJE Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        TE_NJEProposal.APTS_New_Sale_or_Modification__c = APTS_Constants.MODIFICATION;
        TE_NJEProposal.APTS_Modification_Type__c = APTS_Constants.TERM_EXTENSION;
        TE_NJEProposal.RecordTypeId  = recordTypeIdNJE;
        TE_NJEProposal.APTPS_Program_Type__c = 'Card';
        TE_NJEProposal.Requires_Re_Approval__c = true;
        proposalList.add(TE_NJEProposal);
        
        //Add Enhancement NJE
        ADDENH_NJEProposal = APTS_CPQTestUtility.createProposal('Add Enhancement NJE Proposal', accToInsert.Id, testOpportunity.Id, 'Proposal', testPriceList.Id);
        ADDENH_NJEProposal.APTS_New_Sale_or_Modification__c = APTS_Constants.MODIFICATION;
        ADDENH_NJEProposal.APTS_Modification_Type__c = APTS_Constants.MOD_ADD_ENHANCEMENTS;
        ADDENH_NJEProposal.RecordTypeId  = recordTypeIdNJE;
        ADDENH_NJEProposal.APTPS_Program_Type__c = 'Card';
        ADDENH_NJEProposal.Requires_Re_Approval__c = true;
        proposalList.add(ADDENH_NJEProposal);
        
        insert proposalList;
        
        List<Product2> productList = new List<Product2>();
        testProduct = APTS_CPQTestUtility.createProduct('Card', 'APTS', 'Apttus', 'Bundle', true, true, true, true);
        productList.add(testProduct);    

        fromACProduct = APTS_CPQTestUtility.createProduct('Phenom 300', 'PHENOM_300_NJUS', 'Aircraft', 'Option', true, true, true, true);
        fromACProduct.Cabin_Class__c = 'Light';
        productList.add(fromACProduct);
        toACProduct = APTS_CPQTestUtility.createProduct('Citation Excel', 'NJUS_CITATION_EXCEL', 'Aircraft', 'Option', true, true, true, true);
        toACProduct.Cabin_Class__c = 'Light';
        toACProduct.Ferry_Waiver_Zone__c = 'Group 1';
        productList.add(toACProduct);

        addEnhFromAC = APTS_CPQTestUtility.createProduct('Global 650', 'GLOBAL_650_NJUS', 'Aircraft', 'Option', true, true, true, true);
        addEnhFromAC.Cabin_Class__c = 'Mid-Size';
        productList.add(addEnhFromAC);
        
        addEnhToAC = APTS_CPQTestUtility.createProduct('Global 450', 'GLOBAL_450', 'Aircraft', 'Option', true, true, true, true);
        addEnhToAC.Cabin_Class__c = 'Super-Midsize';
        addEnhToAC.Ferry_Waiver_Zone__c = 'Group 1';
        productList.add(addEnhToAC);
        insert productList;
        
        Apttus_Config2__PriceListItem__c cardPLI = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testProduct.Id, 0.0, 'Purchase Price', 'One Time', 'Per Unit', 'Each', true);
        insert cardPLI;
        
        String NSConfigurationId = APTS_CPQTestUtility.createConfiguration(NSProposal.Id);
        String NCSCConfigurationId = APTS_CPQTestUtility.createConfiguration(NCSCProposal.Id);
        String AssignmentConfigurationId = APTS_CPQTestUtility.createConfiguration(AssignmentProposal.Id);
        String EHCConfigurationId = APTS_CPQTestUtility.createConfiguration(EHCProposal.Id);
               
        List<Apttus_Config2__LineItem__c> liList = new List<Apttus_Config2__LineItem__c>();
        Apttus_Config2__LineItem__c liNS = APTS_CPQTestUtility.getLineItem(NSConfigurationId, NSProposal, cardPLI, testProduct, testProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);    
        liNS.Apttus_Config2__AdjustmentAmount__c = 100;
        liList.add(liNS);
               
        Apttus_Config2__LineItem__c liNCSC = APTS_CPQTestUtility.getLineItem(NCSCConfigurationId, NCSCProposal, cardPLI, testProduct, testProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
        liList.add(liNCSC);
        
        Apttus_Config2__LineItem__c liAssign = APTS_CPQTestUtility.getLineItem(AssignmentConfigurationId, AssignmentProposal, cardPLI, testProduct, testProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
        liList.add(liAssign);
        
        insert liList;
        
        List<Apttus_Proposal__Proposal_Line_Item__c> NSlineItemList = new List<Apttus_Proposal__Proposal_Line_Item__c>();
        Apttus_Proposal__Proposal_Line_Item__c quoteli = APTS_CPQTestUtility.getPropLI(testProduct.Id, 'New', NSProposal.Id, APTS_Constants.UPGRADE, liNS.id);
        quoteli.Apttus_QPConfig__ChargeType__c = 'Purchase Price';
        NSlineItemList.add(quoteli);
        
        Apttus_Proposal__Proposal_Line_Item__c quoteli1 = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', NSProposalEH.Id, APTS_Constants.ENHANCEMENTS, liNS.id);
        quoteli1.Apttus_QPConfig__LocationId__c = testAccLocation1.id; //change here
        NSlineItemList.add(quoteli1);
        
        Apttus_Proposal__Proposal_Line_Item__c quoteli2 = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', NSProposal.Id, APTS_Constants.SHORT_LEG_WAIVER, liNS.id);
        NSlineItemList.add(quoteli2);
        
        Apttus_Proposal__Proposal_Line_Item__c quoteli3 = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', NSProposalTerm.Id, APTS_Constants.TERM, liNS.id);
        NSlineItemList.add(quoteli3);
        
        Apttus_Proposal__Proposal_Line_Item__c quoteli4 = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', NSProposal.Id, APTS_Constants.ENHANCEMENTS, liNS.id);
        quoteli4.Apttus_QPConfig__LocationId__c = testAccLocation.id;
        NSlineItemList.add(quoteli4);
        
        Apttus_Proposal__Proposal_Line_Item__c NCSCquoteli = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', NCSCProposal.Id, APTS_Constants.UPGRADE, liNCSC.id);
        NCSCquoteli.Apttus_QPConfig__ChargeType__c = 'Purchase Price';
        NSlineItemList.add(NCSCquoteli);
        
        Apttus_Proposal__Proposal_Line_Item__c quoteli5 = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', TEProposal.Id, APTS_Constants.TERM, liNS.id);
        NSlineItemList.add(quoteli5);
        
        
        Apttus_Proposal__Proposal_Line_Item__c quoteli7 = APTS_CPQTestUtility.getPropLI(testProduct.Id, 'New', NSProposalUpgrade.Id, APTS_Constants.UPGRADE, liNS.id);
        quoteli7.Apttus_QPConfig__ChargeType__c = 'Purchase Price';
        NSlineItemList.add(quoteli7);
        
        Apttus_Proposal__Proposal_Line_Item__c assignquoteli = APTS_CPQTestUtility.getPropLI(testProduct.Id, 'New', AssignmentProposal.Id, APTS_Constants.UPGRADE, liAssign.id);
        assignquoteli.Apttus_QPConfig__ChargeType__c = 'Purchase Price';
        NSlineItemList.add(assignquoteli);
        
        Apttus_Proposal__Proposal_Line_Item__c EHCquoteli = APTS_CPQTestUtility.getPropLI(testProduct.Id, 'New', EHCProposal.Id, APTS_Constants.UPGRADE, liAssign.id);
        EHCquoteli.Apttus_QPConfig__ChargeType__c = 'Purchase Price';
        NSlineItemList.add(EHCquoteli);
        
        Apttus_Proposal__Proposal_Line_Item__c TerminationQli = APTS_CPQTestUtility.getPropLI(testProduct.Id, 'New', TerminationProposal.Id, APTS_Constants.ENHANCEMENTS, liAssign.id);
        TerminationQli.Apttus_QPConfig__ChargeType__c = 'Purchase Price';
        NSlineItemList.add(TerminationQli);
        
        Apttus_Proposal__Proposal_Line_Item__c termExtNJELI = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', TE_NJEProposal.Id, APTS_Constants.TERM, liNS.id);
        NSlineItemList.add(termExtNJELI);
        
        Apttus_Proposal__Proposal_Line_Item__c termExtNJELI1 = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', TE_NJEProposal.Id, APTS_Constants.TERM, liNCSC.id);
        NSlineItemList.add(termExtNJELI1);
        
        Apttus_Proposal__Proposal_Line_Item__c termExtNJELI2 = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', TE_NJEProposal.Id, APTS_Constants.TERM, liAssign.id);
        NSlineItemList.add(termExtNJELI2);
        
        Apttus_Proposal__Proposal_Line_Item__c addEnhNJELI = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', ADDENH_NJEProposal.Id, APTS_Constants.UPGRADE, liNS.id);
        NSlineItemList.add(addEnhNJELI);
        
        Apttus_Proposal__Proposal_Line_Item__c addEnhNJELI1 = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', ADDENH_NJEProposal.Id, APTS_Constants.UPGRADE, liNS.id);
        NSlineItemList.add(addEnhNJELI1);
        
        Apttus_Proposal__Proposal_Line_Item__c nsEnhLi = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', NSProposal.Id, APTS_Constants.ENHANCEMENTS, liNS.id);
        nsEnhLi.Apttus_QPConfig__LocationId__c = testAccLocation.id;
        NSlineItemList.add(nsEnhLi);
        
        Apttus_Proposal__Proposal_Line_Item__c slwPli1 = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', NSProposal.Id, APTS_Constants.SHORT_LEG_WAIVER, liNS.id);
        NSlineItemList.add(slwPli1);
        
        Apttus_Proposal__Proposal_Line_Item__c slwPli2 = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', NSProposal.Id, APTS_Constants.SHORT_LEG_WAIVER, liNS.id);
        NSlineItemList.add(slwPli2);
        
        Apttus_Proposal__Proposal_Line_Item__c promoNJUSPli = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', newSalePromoNJUS.Id, APTS_Constants.PROMO, liNS.id);
        NSlineItemList.add(promoNJUSPli);
        
        Apttus_Proposal__Proposal_Line_Item__c promoNJEPli = APTS_CPQTestUtility.getPropLI(toACProduct.Id, 'New', newSalePromoNJE.Id, APTS_Constants.PROMO, liNS.id);
        NSlineItemList.add(promoNJEPli);
        
        insert NSlineItemList;
        
        List<Apttus_QPConfig__ProposalProductAttributeValue__c> pavList = new List<Apttus_QPConfig__ProposalProductAttributeValue__c>();
        
        Apttus_QPConfig__ProposalProductAttributeValue__c pav = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        pav.Apttus_QPConfig__LineItemId__c = NSlineItemList[0].id;
        pav.Proposed_Extended_End_Date__c  = System.today();
        pav.APTS_Bonus_Hours__c   = 1;
        pav.APTS_Credit_Amount__c = 100;
        pav.Interchange_Type__c = APTS_Constants.ONE_ONE_INTERCHANGE;
        pav.Usage_Type__c = APTS_Constants.SEGMENTS;
        pav.APTS_Number_of_Upgrades__c = 2;
        pav.From_Aircraft_Type__c = fromACProduct.id;
        pav.To_Aircraft_Type__c = toACProduct.id;
        pav.APTS_Blackout_Days__c = true;
        pav.NJUS_Service_Area__c = 'Collective Service Area';
        pav.Aircraft_Hours__c = 25;
        pav.APTS_PPD_Restricted__c = false;
        pavList.add(pav); 
        
        Apttus_QPConfig__ProposalProductAttributeValue__c pav1 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        pav1.Apttus_QPConfig__LineItemId__c = NSlineItemList[1].id;
        pav1.Proposed_Extended_End_Date__c  = System.today();
        pav1.APTS_Bonus_Hours__c   = 2;
        pav1.APTS_Refund_After_First_Flight__c = true;
        pav1.Waive_Half_Card_Premium__c = true;
        pav1.APTS_Split_Payment__c = true;
        pav1.Amount__c = 1;
        pav1.International_Fees_Credit__c = 2000;
        pav1.Death_or_Disability_Clause__c = true;
        pavList.add(pav1);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c pav2 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        pav2.Apttus_QPConfig__LineItemId__c = NSlineItemList[2].id;
        pav2.Proposed_Extended_End_Date__c  = System.today();
        pav2.APTS_Number_of_Waivers_SLW__c = 3; //changed from 3 to 2
        pav2.APTS_Cabin_Class_NJUS__c = APTS_Constants.CABIN_CLASS_LIGHT_CABIN;
        pav2.Waive_Half_Card_Premium__c = true;
        pavList.add(pav2);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c pav3 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        pav3.Apttus_QPConfig__LineItemId__c = NSlineItemList[3].id;
        pav3.Proposed_Extended_End_Date__c  = System.today();
        pav3.Delayed_Start_Amount_Months__c = '6';
        pav3.Initial_Term_Amount_Months__c = '6';
        pav3.Grace_Period_Amount_Months__c = '6';
        pav3.Overridden_Delayed_Start_Months__c = '6';
        pav3.Overridden_Initial_Term_Months__c = '6';
        pav3.Overridden_Grace_Period_Months__c = '6';
        pav3.Override_Term__c = true;
        pavList.add(pav3);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c pav4 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        pav4.Apttus_QPConfig__LineItemId__c = NSlineItemList[4].id;
        pav4.Proposed_Extended_End_Date__c  = System.today();
        pav4.APTS_Bonus_Hours__c   = 5;
        pav4.APTS_Refund_After_First_Flight__c = false;
        pav4.Waive_Half_Card_Premium__c = false;
        pav4.APTS_Waive_Combo_Premium__c = false;
        pavList.add(pav4);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c NCSCpav = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        NCSCpav.Apttus_QPConfig__LineItemId__c = NSlineItemList[5].id;
        NCSCpav.Proposed_Extended_End_Date__c  = System.today();
        NCSCpav.APTS_Bonus_Hours__c = 1;
        NCSCpav.APTS_Credit_Amount__c = 100;
        NCSCpav.Aircraft_Hours__c = 25;
        pavList.add(NCSCpav);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c pav6 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        pav6.Apttus_QPConfig__LineItemId__c = NSlineItemList[6].id;
        pav6.Proposed_Extended_End_Date__c  = System.today();
        pav6.APTS_Agreement_Grace_Period_End_Date__c  = System.today()+7;
        pav6.Delayed_Start_Amount_Months__c = '6';
        pav6.Initial_Term_Amount_Months__c = '6';
        pav6.Grace_Period_Amount_Months__c = '6';
        pav6.Overridden_Delayed_Start_Months__c = '36';
        pav6.Overridden_Initial_Term_Months__c = '36';
        pav6.Overridden_Grace_Period_Months__c = '36';
        pav6.Override_Term__c = true;
        pavList.add(pav6);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c pav7 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        pav7.Apttus_QPConfig__LineItemId__c = NSlineItemList[7].id;
        pav7.Proposed_Extended_End_Date__c  = System.today();
        pav7.APTS_Bonus_Hours__c   = 1;
        pav7.APTS_Credit_Amount__c = 100;
        pav7.Interchange_Type__c = APTS_Constants.ONE_ONE_INTERCHANGE;
        pav7.Usage_Type__c = APTS_Constants.SEGMENTS;
        pav7.APTS_Number_of_Upgrades__c = 4;
        pav7.From_Aircraft_Type__c = fromACProduct.id;
        pav7.To_Aircraft_Type__c = toACProduct.id;
        pav7.APTS_Blackout_Days__c = true;
        pav7.NJUS_Service_Area__c = 'Collective Service Area';
        pav7.Aircraft_Hours__c = 25;
        pav7.APTS_PPD_Restricted__c = false;
        pavList.add(pav7); 
        
        Apttus_QPConfig__ProposalProductAttributeValue__c assignpav = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        assignpav.Apttus_QPConfig__LineItemId__c = assignquoteli.id;
        assignpav.Proposed_Extended_End_Date__c  = System.today();
        assignpav.APTS_Bonus_Hours__c = 1;
        assignpav.APTS_Credit_Amount__c = 100;
        assignpav.Aircraft_Hours__c = 25;
        pavList.add(assignpav);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c EHCpav = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        EHCpav.Apttus_QPConfig__LineItemId__c = EHCquoteli.id;
        EHCpav.Proposed_Extended_End_Date__c  = System.today();
        EHCpav.APTS_Bonus_Hours__c = 1;
        EHCpav.APTS_Credit_Amount__c = 100;
        EHCpav.Aircraft_Hours__c = 25;
        pavList.add(EHCpav);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c Terminationpav = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        Terminationpav.Apttus_QPConfig__LineItemId__c = TerminationQli.id;
        Terminationpav.Proposed_Extended_End_Date__c  = System.today();
        Terminationpav.APTS_Bonus_Hours__c = 1;
        Terminationpav.APTS_Credit_Amount__c = 100;
        Terminationpav.Aircraft_Hours__c = 25;
        pavList.add(Terminationpav);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c termExtNJEPAV = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        termExtNJEPAV.Apttus_QPConfig__LineItemId__c = termExtNJELI.id;
        termExtNJEPAV.Proposed_Extended_End_Date__c  = System.today();
        termExtNJEPAV.APTS_Agreement_Grace_Period_End_Date__c  = System.today()+7;
        termExtNJEPAV.Delayed_Start_Amount_Months__c = '6';
        termExtNJEPAV.Initial_Term_Amount_Months__c = '6';
        termExtNJEPAV.Grace_Period_Amount_Months__c = '6';
        termExtNJEPAV.Overridden_Delayed_Start_Months__c = '36';
        termExtNJEPAV.Overridden_Initial_Term_Months__c = '36';
        termExtNJEPAV.Overridden_Grace_Period_Months__c = '36';
        termExtNJEPAV.Override_Term__c = true;
        pavList.add(termExtNJEPAV);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c termExtNJEPAV1 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        termExtNJEPAV1.Apttus_QPConfig__LineItemId__c = termExtNJELI1.id;
        termExtNJEPAV1.Proposed_Extended_End_Date__c  = System.today();
        termExtNJEPAV1.APTS_Agreement_Grace_Period_End_Date__c  = System.today().addMonths(4);
        termExtNJEPAV1.Delayed_Start_Amount_Months__c = '6';
        termExtNJEPAV1.Initial_Term_Amount_Months__c = '6';
        termExtNJEPAV1.Grace_Period_Amount_Months__c = '6';
        termExtNJEPAV1.Overridden_Delayed_Start_Months__c = '36';
        termExtNJEPAV1.Overridden_Initial_Term_Months__c = '36';
        termExtNJEPAV1.Overridden_Grace_Period_Months__c = '36';
        termExtNJEPAV1.Override_Term__c = true;
        pavList.add(termExtNJEPAV1);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c termExtNJEPAV2 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        termExtNJEPAV2.Apttus_QPConfig__LineItemId__c = termExtNJELI2.id;
        termExtNJEPAV2.Proposed_Extended_End_Date__c  = System.today();
        termExtNJEPAV2.APTS_Agreement_Grace_Period_End_Date__c  = System.today().addMonths(3);
        termExtNJEPAV2.Delayed_Start_Amount_Months__c = '6';
        termExtNJEPAV2.Initial_Term_Amount_Months__c = '6';
        termExtNJEPAV2.Grace_Period_Amount_Months__c = '6';
        termExtNJEPAV2.Overridden_Delayed_Start_Months__c = '36';
        termExtNJEPAV2.Overridden_Initial_Term_Months__c = '36';
        termExtNJEPAV2.Overridden_Grace_Period_Months__c = '36';
        termExtNJEPAV2.Override_Term__c = true;
        pavList.add(termExtNJEPAV2);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c addEnhPAV = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        addEnhPAV.Apttus_QPConfig__LineItemId__c = addEnhNJELI.id;
        addEnhPAV.Usage_Type__c = APTS_Constants.SEGMENTS;
        addEnhPAV.APTS_Number_of_Upgrades__c = 1;
        addEnhPAV.From_Aircraft_Type__c = addEnhFromAC.Id;
        addEnhPAV.To_Aircraft_Type__c = addEnhToAC.Id;
        addEnhPAV.APTS_NJE_Service_Area_Upgrade__c = APTS_Constants.FERRY_WAIVER_ZONE_1;
        addEnhPAV.APTS_Bonus_Hours__c = 1;
        addEnhPAV.Non_Standard__c = 'test comments';
        addEnhPAV.APTS_Referred_Prospect_Hours__c = 2;
        addEnhPAV.APTS_Referring_Owner_Hours__c = 2;
        addEnhPAV.Death_or_Disability_Clause__c = true;
        pavList.add(addEnhPAV);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c addEnhPAV1 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        addEnhPAV1.Apttus_QPConfig__LineItemId__c = addEnhNJELI1.id;
        addEnhPAV1.Usage_Type__c = APTS_Constants.SEGMENTS;
        addEnhPAV1.APTS_Number_of_Upgrades__c = 3;
        addEnhPAV1.From_Aircraft_Type__c = fromACProduct.Id;
        addEnhPAV1.To_Aircraft_Type__c = addEnhToAC.Id;
        addEnhPAV1.APTS_NJE_Service_Area_Upgrade__c = APTS_Constants.FERRY_WAIVER_ZONE_2;
        pavList.add(addEnhPAV1);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c nsEnhPAV = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        nsEnhPAV.Apttus_QPConfig__LineItemId__c = nsEnhLi.id;
        nsEnhPAV.APTS_Bonus_Hours__c = 1;
        nsEnhPAV.International_Fees_Credit__c = 0;
        pavList.add(nsEnhPAV);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c slwPav1 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        slwPav1.Apttus_QPConfig__LineItemId__c = slwPli1.id;
        slwPav1.Proposed_Extended_End_Date__c  = System.today();
        slwPav1.APTS_Number_of_Waivers_SLW__c = 2;
        slwPav1.APTS_Cabin_Class_NJUS__c = APTS_Constants.CABIN_CLASS_LIGHT_CABIN;
        slwPav1.Waive_Half_Card_Premium__c = true;
        pavList.add(slwPav1);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c slwPav2 = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        slwPav2.Apttus_QPConfig__LineItemId__c = slwPli2.id;
        slwPav2.Proposed_Extended_End_Date__c  = System.today();
        slwPav2.APTS_Number_of_Waivers_SLW__c = 6;
        slwPav2.APTS_Cabin_Class_NJUS__c = 'Super-Midsize';
        slwPav2.Waive_Half_Card_Premium__c = true;
        pavList.add(slwPav2);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c promoNJUSPav = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        promoNJUSPav.Apttus_QPConfig__LineItemId__c = promoNJUSPli.id;
        pavList.add(promoNJUSPav);
        
        Apttus_QPConfig__ProposalProductAttributeValue__c promoNJEPav = new Apttus_QPConfig__ProposalProductAttributeValue__c();
        promoNJEPav.Apttus_QPConfig__LineItemId__c = promoNJEPli.id;
        pavList.add(promoNJEPav);
        
        insert pavList;
        
        NSlineItemList[0].Apttus_QPConfig__AttributeValueId__c = pavList[0].id;
        NSlineItemList[1].Apttus_QPConfig__AttributeValueId__c = pavList[1].id;   
        NSlineItemList[2].Apttus_QPConfig__AttributeValueId__c = pavList[2].id;   
        NSlineItemList[3].Apttus_QPConfig__AttributeValueId__c = pavList[3].id;
        NSlineItemList[4].Apttus_QPConfig__AttributeValueId__c = pavList[4].id;
        NSlineItemList[5].Apttus_QPConfig__AttributeValueId__c = pavList[5].id;
        NSlineItemList[6].Apttus_QPConfig__AttributeValueId__c = pavList[6].id;
        NSlineItemList[7].Apttus_QPConfig__AttributeValueId__c = pavList[7].id;
        NSlineItemList[8].Apttus_QPConfig__AttributeValueId__c = pavList[8].id;
        NSlineItemList[9].Apttus_QPConfig__AttributeValueId__c = pavList[9].id;
        NSlineItemList[10].Apttus_QPConfig__AttributeValueId__c = pavList[10].id;
        NSlineItemList[11].Apttus_QPConfig__AttributeValueId__c = pavList[11].id;
        NSlineItemList[12].Apttus_QPConfig__AttributeValueId__c = pavList[12].id;
        NSlineItemList[13].Apttus_QPConfig__AttributeValueId__c = pavList[13].id;
        NSlineItemList[14].Apttus_QPConfig__AttributeValueId__c = pavList[14].id;
        NSlineItemList[15].Apttus_QPConfig__AttributeValueId__c = pavList[15].id;
        NSlineItemList[16].Apttus_QPConfig__AttributeValueId__c = pavList[16].id;
        NSlineItemList[17].Apttus_QPConfig__AttributeValueId__c = pavList[17].id;
        NSlineItemList[18].Apttus_QPConfig__AttributeValueId__c = pavList[18].id;
        NSlineItemList[19].Apttus_QPConfig__AttributeValueId__c = pavList[19].id;
        NSlineItemList[20].Apttus_QPConfig__AttributeValueId__c = pavList[20].id;
        update NSlineItemList;
    }
    
    @isTest
    static void proposalBaseTriggerNSTest(){
        List<Apttus_Proposal__Proposal__c> testPropList = [SELECT Id, Requires_AR_Approval__c, Requires_OAA_Approval__c, 
                                                           APTS_Require_AE_SalesVP_Approval__c, APTS_Requires_RVP_Approval__c, 
                                                           Requires_VP_Sales_Approval__c, Requires_Legal_Approval__c, APTS_Requires_Sales_Director_Approval__c, 
                                                           APTS_Requires_VP_Sales_Ops_Approval__c,VP_of_BizDev__c, APTS_Ex_Dir_Sales_Mktng_Approval__c 
                                                           FROM Apttus_Proposal__Proposal__c 
                                                           WHERE APTS_New_Sale_or_Modification__c =:APTS_Constants.NEW_SALE 
                                                           AND Apttus_Proposal__Proposal_Name__c= 'test Apttus Proposal'];
        
        Test.startTest();
        APTS_QuoteProposalBaseTriggerHelper.printFlagStatus(testPropList);
        testPropList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update testPropList;
        Test.stopTest();
    }
    
    @isTest
    static void proposalBaseTriggerNSTermTest(){
        Test.startTest();
        Map<String,Schema.SObjectField> fieldMap = null;
        fieldMap = Schema.getGlobalDescribe().get('Apttus_Proposal__Proposal__c').getDescribe().fields.getMap();
        Map<String,Schema.DescribeFieldResult> writableFieldMap = new Map<String,Schema.DescribeFieldResult>();
        for (Schema.SObjectField ft : fieldMap.values()) {
            Schema.DescribeFieldResult fd = ft.getDescribe();
            if (fd.isCreateable()) {
                writableFieldMap.put(fd.getName(),fd);
            }
        }
        
        Set<String> fieldsSet = new Set<String>(writableFieldMap.keySet());
        List<String> fieldsList = new List<String>(fieldsSet);
        String newSale = APTS_Constants.NEW_SALE;
        String propName = 'test Term NS Proposal';
        String query = 'SELECT ' + String.join(fieldsList,',') + ' FROM ' + 'Apttus_Proposal__Proposal__c WHERE APTS_New_Sale_or_Modification__c =:newSale AND Apttus_Proposal__Proposal_Name__c=:propName';
        List<Apttus_Proposal__Proposal__c> proposalList = Database.query(query);
        proposalList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update proposalList;
        
        Test.stopTest();
    }
    
    @isTest
    static void proposalBaseTriggerNSEnhancementsTest(){
        Test.startTest();
        Map<String,Schema.SObjectField> fieldMap = null;
        fieldMap = Schema.getGlobalDescribe().get('Apttus_Proposal__Proposal__c').getDescribe().fields.getMap();
        Map<String,Schema.DescribeFieldResult> writableFieldMap = new Map<String,Schema.DescribeFieldResult>();
        for (Schema.SObjectField ft : fieldMap.values()) {
            Schema.DescribeFieldResult fd = ft.getDescribe();
            if (fd.isCreateable()) {
                writableFieldMap.put(fd.getName(),fd);
            }
        }
        
        Set<String> fieldsSet = new Set<String>(writableFieldMap.keySet());
        List<String> fieldsList = new List<String>(fieldsSet);
        String newSale = APTS_Constants.NEW_SALE;
        String propName = 'test Enhancement Proposal';
        String query = 'SELECT ' + String.join(fieldsList,',') + ' FROM ' + 'Apttus_Proposal__Proposal__c WHERE APTS_New_Sale_or_Modification__c =:newSale AND Apttus_Proposal__Proposal_Name__c=:propName';
        List<Apttus_Proposal__Proposal__c> proposalList = Database.query(query);
        proposalList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update proposalList;
        Test.stopTest();
    }
    
    @isTest
    static void proposalBaseTriggerNSUpgradeTest(){
        Test.startTest();
        Map<String,Schema.SObjectField> fieldMap = null;
        fieldMap = Schema.getGlobalDescribe().get('Apttus_Proposal__Proposal__c').getDescribe().fields.getMap();
        Map<String,Schema.DescribeFieldResult> writableFieldMap = new Map<String,Schema.DescribeFieldResult>();
        for (Schema.SObjectField ft : fieldMap.values()) {
            Schema.DescribeFieldResult fd = ft.getDescribe();
            if (fd.isCreateable()) {
                writableFieldMap.put(fd.getName(),fd);
            }
        }
        
        Set<String> fieldsSet = new Set<String>(writableFieldMap.keySet());
        List<String> fieldsList = new List<String>(fieldsSet);
        String newSale = APTS_Constants.NEW_SALE;
        String propName = 'test Upgrade Proposal';
        String query = 'SELECT ' + String.join(fieldsList,',') + ' FROM ' + 'Apttus_Proposal__Proposal__c WHERE APTS_New_Sale_or_Modification__c =:newSale AND Apttus_Proposal__Proposal_Name__c=:propName';
        List<Apttus_Proposal__Proposal__c> proposalList = Database.query(query);
        proposalList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update proposalList;
        
        Test.stopTest();
    }
    
    
    @isTest
    static void proposalBaseTriggerNCSCTest(){
        Test.startTest();
        Map<String,Schema.SObjectField> fieldMap = null;
        fieldMap = Schema.getGlobalDescribe().get('Apttus_Proposal__Proposal__c').getDescribe().fields.getMap();
        Map<String,Schema.DescribeFieldResult> writableFieldMap = new Map<String,Schema.DescribeFieldResult>();
        for (Schema.SObjectField ft : fieldMap.values()) {
            Schema.DescribeFieldResult fd = ft.getDescribe();
            if (fd.isCreateable()) {
                writableFieldMap.put(fd.getName(),fd);
            }
        }
        
        Set<String> fieldsSet = new Set<String>(writableFieldMap.keySet());
        List<String> fieldsList = new List<String>(fieldsSet);
        String newSale = APTS_Constants.MODIFICATION_TYPE_NEWCARDSALE_CONVERSION;
        String query = 'SELECT ' + String.join(fieldsList,',') + ' FROM ' + 'Apttus_Proposal__Proposal__c WHERE APTS_Modification_Type__c =:newSale';
        List<Apttus_Proposal__Proposal__c> proposalList = Database.query(query);
        proposalList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update proposalList;
        
        Test.stopTest();
        
    }
    
    @isTest
    static void proposalBaseTriggerAssignmentTest(){
        List<Apttus_Proposal__Proposal__c> testPropList = [SELECT Id, Requires_AR_Approval__c, Requires_OAA_Approval__c, 
                                                           APTS_Require_AE_SalesVP_Approval__c, APTS_Requires_RVP_Approval__c, 
                                                           Requires_VP_Sales_Approval__c, Requires_Legal_Approval__c, APTS_Requires_Sales_Director_Approval__c, 
                                                           APTS_Requires_VP_Sales_Ops_Approval__c,VP_of_BizDev__c, APTS_Ex_Dir_Sales_Mktng_Approval__c 
                                                           FROM Apttus_Proposal__Proposal__c 
                                                           WHERE APTS_Modification_Type__c =: APTS_Constants.MODIFICATION_TYPE_ASSIGNMENT];
        Test.startTest();
        APTS_QuoteProposalBaseTriggerHelper.printFlagStatus(testPropList);
        testPropList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update testPropList;
        
        Test.stopTest();
    }
    
    @isTest
    static void proposalBaseTriggerEHCTest(){
        List<Apttus_Proposal__Proposal__c> testPropList = [SELECT Id, Requires_AR_Approval__c, Requires_OAA_Approval__c, 
                                                           APTS_Require_AE_SalesVP_Approval__c, APTS_Requires_RVP_Approval__c, 
                                                           Requires_VP_Sales_Approval__c, Requires_Legal_Approval__c, APTS_Requires_Sales_Director_Approval__c, 
                                                           APTS_Requires_VP_Sales_Ops_Approval__c,VP_of_BizDev__c, APTS_Ex_Dir_Sales_Mktng_Approval__c 
                                                           FROM Apttus_Proposal__Proposal__c 
                                                           WHERE APTS_Modification_Type__c =: APTS_Constants.EHC];
        Test.startTest();
        APTS_QuoteProposalBaseTriggerHelper.printFlagStatus(testPropList);
        testPropList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update testPropList;
        Test.stopTest();
    }
    
    @isTest
    static void proposalBaseTriggerTerminationTest(){
        List<Apttus_Proposal__Proposal__c> testPropList = [SELECT Id, Requires_AR_Approval__c, Requires_OAA_Approval__c, 
                                                           APTS_Require_AE_SalesVP_Approval__c, APTS_Requires_RVP_Approval__c, 
                                                           Requires_VP_Sales_Approval__c, Requires_Legal_Approval__c, APTS_Requires_Sales_Director_Approval__c, 
                                                           APTS_Requires_VP_Sales_Ops_Approval__c,VP_of_BizDev__c, APTS_Ex_Dir_Sales_Mktng_Approval__c 
                                                           FROM Apttus_Proposal__Proposal__c 
                                                           WHERE APTS_Modification_Type__c =: APTS_Constants.MOD_TERMINATION];
        Test.startTest();
        APTS_QuoteProposalBaseTriggerHelper.printFlagStatus(testPropList);
        testPropList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update testPropList;
        Test.stopTest();
    }
    
    @isTest
    static void proposalBaseTriggerTETest(){
        Test.startTest();
        Map<String,Schema.SObjectField> fieldMap = null;
        fieldMap = Schema.getGlobalDescribe().get('Apttus_Proposal__Proposal__c').getDescribe().fields.getMap();
        Map<String,Schema.DescribeFieldResult> writableFieldMap = new Map<String,Schema.DescribeFieldResult>();
        for (Schema.SObjectField ft : fieldMap.values()) {
            Schema.DescribeFieldResult fd = ft.getDescribe();
            if (fd.isCreateable()) {
                writableFieldMap.put(fd.getName(),fd);
            }
        }
        
        Set<String> fieldsSet = new Set<String>(writableFieldMap.keySet());
        List<String> fieldsList = new List<String>(fieldsSet);
        String newSale = APTS_Constants.TERM_EXTENSION;
        String propName = 'TermExtension Apttus Proposal'; // 2 April
        String query = 'SELECT ' + String.join(fieldsList,',') + ' FROM ' + 'Apttus_Proposal__Proposal__c WHERE APTS_Modification_Type__c =:newSale AND Apttus_Proposal__Proposal_Name__c=:propName';
        List<Apttus_Proposal__Proposal__c> proposalList = Database.query(query);
        proposalList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update proposalList;
        Test.stopTest();
    }
    
    @isTest
    static void proposalBaseTriggerTENJETest(){
        Test.startTest();
        Map<String,Schema.SObjectField> fieldMap = null;
        fieldMap = Schema.getGlobalDescribe().get('Apttus_Proposal__Proposal__c').getDescribe().fields.getMap();
        Map<String,Schema.DescribeFieldResult> writableFieldMap = new Map<String,Schema.DescribeFieldResult>();
        for (Schema.SObjectField ft : fieldMap.values()) {
            Schema.DescribeFieldResult fd = ft.getDescribe();
            if (fd.isCreateable()) {
                writableFieldMap.put(fd.getName(),fd);
            }
        }
        
        Set<String> fieldsSet = new Set<String>(writableFieldMap.keySet());
        List<String> fieldsList = new List<String>(fieldsSet);
        String newSale = APTS_Constants.TERM_EXTENSION;
        String propName = 'TermExtension Apttus NJE Proposal';
        String query = 'SELECT ' + String.join(fieldsList,',') + ' FROM ' + 'Apttus_Proposal__Proposal__c WHERE APTS_Modification_Type__c =:newSale AND Apttus_Proposal__Proposal_Name__c=:propName';
        List<Apttus_Proposal__Proposal__c> proposalList = Database.query(query);
        proposalList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update proposalList;
        Test.stopTest();
    }
    
    @isTest
    static void proposalBaseTriggerAddEnhNJETest(){
        Test.startTest();
        Map<String,Schema.SObjectField> fieldMap = null;
        fieldMap = Schema.getGlobalDescribe().get('Apttus_Proposal__Proposal__c').getDescribe().fields.getMap();
        Map<String,Schema.DescribeFieldResult> writableFieldMap = new Map<String,Schema.DescribeFieldResult>();
        for (Schema.SObjectField ft : fieldMap.values()) {
            Schema.DescribeFieldResult fd = ft.getDescribe();
            if (fd.isCreateable()) {
                writableFieldMap.put(fd.getName(),fd);
            }
        }
        
        Set<String> fieldsSet = new Set<String>(writableFieldMap.keySet());
        List<String> fieldsList = new List<String>(fieldsSet);
        String newSale = APTS_Constants.MOD_ADD_ENHANCEMENTS;
        String propName = 'Add Enhancement NJE Proposal';
        String query = 'SELECT ' + String.join(fieldsList,',') + ' FROM ' + 'Apttus_Proposal__Proposal__c WHERE APTS_Modification_Type__c =:newSale AND Apttus_Proposal__Proposal_Name__c=:propName';
        List<Apttus_Proposal__Proposal__c> proposalList = Database.query(query);
        proposalList[0].Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        update proposalList;
        Test.stopTest();
    }
    
    @isTest
    static void promoTest(){
        Test.startTest();
        Map<String,Schema.SObjectField> fieldMap = null;
        fieldMap = Schema.getGlobalDescribe().get('Apttus_Proposal__Proposal__c').getDescribe().fields.getMap();
        Map<String,Schema.DescribeFieldResult> writableFieldMap = new Map<String,Schema.DescribeFieldResult>();
        for (Schema.SObjectField ft : fieldMap.values()) {
            Schema.DescribeFieldResult fd = ft.getDescribe();
            if (fd.isCreateable()) {
                writableFieldMap.put(fd.getName(),fd);
            }
        }
        
        Set<String> fieldsSet = new Set<String>(writableFieldMap.keySet());
        List<String> fieldsList = new List<String>(fieldsSet);
        String newSale = APTS_Constants.NEW_SALE;
        String propName = 'test Promo Proposal';
        String query = 'SELECT ' + String.join(fieldsList,',') + ' FROM ' + 'Apttus_Proposal__Proposal__c WHERE APTS_New_Sale_or_Modification__c =:newSale AND Apttus_Proposal__Proposal_Name__c=:propName';
        List<Apttus_Proposal__Proposal__c> proposalList = Database.query(query);
        for(Apttus_Proposal__Proposal__c prop : proposalList) {
            prop.Apttus_QPConfig__ConfigurationFinalizedDate__c = System.today();
        }
        update proposalList;
        Test.stopTest();
    }
}