/**
 * @description       : Test Class for APTS_ValidationCallback
 * @author            : Sagar Solanki
 * @group             :
 * @last modified on  : 10-29-2020
 * @last modified by  : Sagar Solanki
 * Modifications Log
 * Ver   Date         Author          Modification
 * 1.0   10-28-2020   Sagar Solanki   Initial Version
 **/
@isTest
public with sharing class APTS_ValidationCallbackTest{
    
    @testsetup
    static void setup(){
        Account testAccount = APTS_CPQTestUtility.createAccount('Test VCB', 'Other');
        insert testAccount;

		Opportunity testOpportunity = APTS_CPQTestUtility.createOpportunity('New Sale Opportunity', 'New', testAccount.Id, 'Closed Won');
        insert testOpportunity;
    }
    
    @isTest
    static void modificationTest(){

        Apttus_Config2__ConfigCustomClasses__c configCustomClasses = new Apttus_Config2__ConfigCustomClasses__c();
        configCustomClasses.Name = 'Custom Classes';
        configCustomClasses.Apttus_Config2__PricingCallbackClass__c = 'APTPS_PricingCallback';
        configCustomClasses.Apttus_Config2__ValidationCallbackClass__c = 'APTS_ValidationCallback';
        insert configCustomClasses;

        insert APTS_CPQTestUtility.getConfigLineItemFields();

        Apttus_Config2__ConfigSystemProperties__c configSystemProperties = new Apttus_Config2__ConfigSystemProperties__c();
        configSystemProperties.Name = 'System Properties';
        configSystemProperties.Apttus_Config2__PricingProfile__c = 'Advanced';
        configSystemProperties.Apttus_Config2__PricingBatchSize__c = 2;
        configSystemProperties.Apttus_Config2__OptionPricingChunkSize__c = 100;
        insert configSystemProperties;

        Account testAccount = [SELECT Id, Name FROM Account WHERE Name = 'Test VCB' LIMIT 1];
        
        Opportunity testOpportunity = [SELECT Id FROM Opportunity WHERE Name = 'New Sale Opportunity' LIMIT 1];
        
        Apttus_Config2__AccountLocation__c testAccLocation = APTS_CPQTestUtility.createAccountLocation('Loc1', testAccount.Id);
        insert testAccLocation;

        Apttus_Config2__PriceList__c testPriceList = APTS_CPQTestUtility.createPriceList('USA', true);
        insert testPriceList;

        list<Product2> lstProducts = new list<Product2>();

        // Insert Card Bundle (US)
        Product2 testCardProduct = APTS_CPQTestUtility.createProduct('Card', 'NJUS_CARD', 'Netjets Product', 'Bundle', true, true, true, true);
        testCardProduct.Program__c = 'NetJets U.S.';

        // Insert Product Type Option (US)
        Product2 testECProduct = APTS_CPQTestUtility.createProduct('Elite Combo', 'ELITE_COMBO_NJUS', 'Product Type', 'Option', true, true, true, true);
        testECProduct.Program__c = 'NetJets U.S.';
        testECProduct.Cabin_Class__c = 'Mid-Size';

        // Insert Aircraft 1 Option (US)
        Product2 testAircraft1Product = APTS_CPQTestUtility.createProduct('Gulfstream 450', 'GULFSTREAM_450_NJUS', 'Aircraft', 'Option', true, true, true, true);
        testAircraft1Product.Program__c = 'NetJets U.S.';
        testAircraft1Product.Cabin_Class__c = 'Large';

        // Insert Aircraft 2 Option (US)
        Product2 testAircraft2Product = APTS_CPQTestUtility.createProduct('Citation Sovereign', 'CITATION_SOVEREIGN_NJUS', 'Aircraft', 'Option', true, true, true, true);
        testAircraft2Product.Program__c = 'NetJets U.S.';
        testAircraft2Product.Cabin_Class__c = 'Mid-Size';

        lstProducts.add(testCardProduct);
        lstProducts.add(testECProduct);
        lstProducts.add(testAircraft1Product);
        lstProducts.add(testAircraft2Product);
        insert lstProducts;


        Apttus_Config2__ClassificationName__c categorySo = APTS_CPQTestUtility.createCategory('Netjets Products', 'Netjets Products', 'Offering', null, true);
        insert categorySo;


        list<Apttus_Config2__PriceListItem__c> lstPLI = new list<Apttus_Config2__PriceListItem__c>();

        //Card PLI
        Apttus_Config2__PriceListItem__c cardPLI = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testCardProduct.Id, 0.0, 'Purchase Price', 'One Time', 'Per Unit', 'Each', true);

        //Elite Combo PLI's
        Apttus_Config2__PriceListItem__c ecPLI1 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testECProduct.Id, 0.0, 'Combo Card Premium FET', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c ecPLI2 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testECProduct.Id, 0.0, 'Product Type', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c ecPLI3 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testECProduct.Id, 0.0, 'Combo Card Premium', 'One Time', 'Per Unit', 'Each', true);

        //Gulfstream 450 PLI's
        Apttus_Config2__PriceListItem__c GSPLI1 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Existing Asset', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI2 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Half Card Premium FET', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI3 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Half Card Premium', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI4 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Request Hours Value', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI5 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 16796.0, 'Purchase Price', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI6 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Federal Excise Tax', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI7 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Expired Hours Value', 'One Time', 'Per Unit', 'Each', true);

        //Citation Sovereign PLI's
        Apttus_Config2__PriceListItem__c CSPLI1 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Existing Asset', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI2 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Half Card Premium FET', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI3 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Half Card Premium', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI4 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Request Hours Value', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI5 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 9796.0, 'Purchase Price', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI6 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Federal Excise Tax', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI7 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Expired Hours Value', 'One Time', 'Per Unit', 'Each', true);

        lstPLI.add(cardPLI);
        lstPLI.add(ecPLI1);
        lstPLI.add(ecPLI2);
        lstPLI.add(ecPLI3);
        lstPLI.add(GSPLI1);
        lstPLI.add(GSPLI2);
        lstPLI.add(GSPLI3);
        lstPLI.add(GSPLI4);
        lstPLI.add(GSPLI5);
        lstPLI.add(GSPLI6);
        lstPLI.add(GSPLI7);
        lstPLI.add(CSPLI1);
        lstPLI.add(CSPLI2);
        lstPLI.add(CSPLI3);
        lstPLI.add(CSPLI4);
        lstPLI.add(CSPLI5);
        lstPLI.add(CSPLI6);
        lstPLI.add(CSPLI7);

        insert lstPLI;

        //Create proposal
        Apttus_Proposal__Proposal__c nsProposal = APTS_CPQTestUtility.createProposal('New Sale Test Quote', testAccount.Id, testOpportunity.Id, 'Proposal NJUS', testPriceList.Id);
        nsProposal.APTS_New_Sale_or_Modification__c = 'Modification';
        nsProposal.APTS_Modification_Type__c = 'Assignment';
        nsProposal.APTS_Additional_Modification_Type__c = 'Cross-account assignment';
        insert nsProposal;

        // Add Configuration
        Id configuration = APTS_CPQTestUtility.createConfiguration(nsProposal.Id);

        List<Apttus_Config2__LineItem__c> lineitemList = new List<Apttus_Config2__LineItem__c>();

        Apttus_Config2__LineItem__c cardLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
        cardLineItem.Apttus_Config2__PricingStatus__c = 'Pending';
        lineitemList.add(cardLineItem);
        Apttus_Config2__LineItem__c ECLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, ecPLI2, testCardProduct, testCardProduct.Id, testECProduct.Id, 'Option', 1, 2, 2, 2, 1, 1);
        ECLineItem.Apttus_Config2__PricingStatus__c = 'Pending';
        lineitemList.add(ECLineItem);
        Apttus_Config2__LineItem__c AC1LineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, GSPLI5, testCardProduct, testCardProduct.Id, testAircraft1Product.Id, 'Option', 1, 2, 3, 2, 1, 1);
        AC1LineItem.Apttus_Config2__PricingStatus__c = 'Pending';
        AC1LineItem.Apttus_Config2__AdjustmentType__c = 'Discount Amount';
        AC1LineItem.Apttus_Config2__NetAdjustmentPercent__c = 10;
        AC1LineItem.Apttus_Config2__LocationId__c = testAccLocation.Id;
        lineitemList.add(AC1LineItem);
        Apttus_Config2__LineItem__c AC2LineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, CSPLI5, testCardProduct, testCardProduct.Id, testAircraft2Product.Id, 'Option', 1, 2, 4, 2, 1, 1);
        AC2LineItem.Apttus_Config2__PricingStatus__c = 'Pending';
        lineitemList.add(AC2LineItem);

        Apttus_Config2__LineItem__c cardLineItem1 = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
        cardLineItem1.Apttus_Config2__PricingStatus__c = 'Pending';
        cardLineItem1.Apttus_Config2__LineStatus__c = 'Existing';
        lineitemList.add(cardLineItem1);

        insert lineitemList;

        //Get Product Configuration

        /*Account objAccount = [SELECT ID
                              FROM Account
                              where Name = 'Test VCB' LIMIT 1];*/
        Apttus_Proposal__Proposal__c testProposal = [SELECT Id, CurrencyIsoCode
                                                     FROM Apttus_Proposal__Proposal__c
                                                     WHERE Apttus_Proposal__Proposal_Name__c = 'New Sale Test Quote'];
        Apttus_Config2__ProductConfiguration__c config1 = [SELECT ID, Apttus_CQApprov__Approval_Status__c, Apttus_QPConfig__Proposald__c, Apttus_QPConfig__Proposald__r.CurrencyIsoCode
                                                           FROM Apttus_Config2__ProductConfiguration__c
                                                           WHERE Apttus_QPConfig__Proposald__c = :testProposal.Id];


        // Apttus_Config2__ProductConfiguration__c productConfig = [select Id
        //                                                          from Apttus_Config2__ProductConfiguration__c
        //                                                          limit 1];
        // Apttus_Config2.CustomClass.ActionParams actionP = new Apttus_Config2.CustomClass.ActionParams();
        // actionP.AccountId = testAccount.Id;

        Test.startTest();

        //Apttus_Config2.CallbackTester.testValidationCallback(config1.Id, lineitemList, null, new APTS_ValidationCallback());
        // Apttus_Config2.CustomClass.ValidationResult result = Apttus_Config2.CPQWebService.finalizeCart(config1.Id);

        // Apttus_CpqApi.CPQ.FinalizeCartRequestDO requestFinalize = new Apttus_CpqApi.CPQ.FinalizeCartRequestDO();
        // requestFinalize.CartId = config1.Id;
        // Apttus_CpqApi.CPQWebService.finalizeCart(requestFinalize);

        // Apttus_CpqApi.CPQ.FinalizeCartRequestDO requestFinalize = new Apttus_CpqApi.CPQ.FinalizeCartRequestDO();
        // requestFinalize.CartId = config1.Id;
        // Apttus_CpqApi.CPQ.FinalizeCartResponseDO responseFinalize = Apttus_CpqApi.CPQWebService.finalizeCart(requestFinalize);
        // Apttus_CPQApi.CPQWebService.finalizeCart()
        // Apttus_CPQApi.CPQ.FinalizeCartResponseDO finalizeCart(Apttus_CPQApi.CPQ.FinalizeCartRequestDO request)
        Apttus_Config2.CustomClass.ValidationResult result = Apttus_Config2.CPQWebService.validateCart(config1.Id);
        System.AssertEquals(false, result.isSuccess);

        //  APTS_ValidationCallback validationCallbackClass = new APTS_ValidationCallback();
        // validationCallbackClass.validateRampLineItems(null, null, null);

        Test.stopTest();
    }

    @isTest
    static void modificationNoAssetTest(){

        Apttus_Config2__ConfigCustomClasses__c configCustomClasses = new Apttus_Config2__ConfigCustomClasses__c();
        configCustomClasses.Name = 'Custom Classes';
        configCustomClasses.Apttus_Config2__PricingCallbackClass__c = 'APTPS_PricingCallback';
        configCustomClasses.Apttus_Config2__ValidationCallbackClass__c = 'APTS_ValidationCallback';
        insert configCustomClasses;

        insert APTS_CPQTestUtility.getConfigLineItemFields();

        Apttus_Config2__ConfigSystemProperties__c configSystemProperties = new Apttus_Config2__ConfigSystemProperties__c();
        configSystemProperties.Name = 'System Properties';
        configSystemProperties.Apttus_Config2__PricingProfile__c = 'Advanced';
        configSystemProperties.Apttus_Config2__PricingBatchSize__c = 2;
        configSystemProperties.Apttus_Config2__OptionPricingChunkSize__c = 100;
        insert configSystemProperties;

        Account testAccount = [SELECT Id, Name FROM Account WHERE Name = 'Test VCB' LIMIT 1];
        
        Opportunity testOpportunity = [SELECT Id FROM Opportunity WHERE Name = 'New Sale Opportunity' LIMIT 1];
        
        Apttus_Config2__AccountLocation__c testAccLocation = APTS_CPQTestUtility.createAccountLocation('Loc1', testAccount.Id);
        insert testAccLocation;

        Apttus_Config2__PriceList__c testPriceList = APTS_CPQTestUtility.createPriceList('USA', true);
        insert testPriceList;

        list<Product2> lstProducts = new list<Product2>();

        // Insert Card Bundle (US)
        Product2 testCardProduct = APTS_CPQTestUtility.createProduct('Card', 'NJUS_CARD', 'Netjets Product', 'Bundle', true, true, true, true);
        testCardProduct.Program__c = 'NetJets U.S.';

        // Insert Product Type Option (US)
        Product2 testECProduct = APTS_CPQTestUtility.createProduct('Elite Combo', 'ELITE_COMBO_NJUS', 'Product Type', 'Option', true, true, true, true);
        testECProduct.Program__c = 'NetJets U.S.';
        testECProduct.Cabin_Class__c = 'Mid-Size';

        // Insert Aircraft 1 Option (US)
        Product2 testAircraft1Product = APTS_CPQTestUtility.createProduct('Gulfstream 450', 'GULFSTREAM_450_NJUS', 'Aircraft', 'Option', true, true, true, true);
        testAircraft1Product.Program__c = 'NetJets U.S.';
        testAircraft1Product.Cabin_Class__c = 'Large';

        // Insert Aircraft 2 Option (US)
        Product2 testAircraft2Product = APTS_CPQTestUtility.createProduct('Citation Sovereign', 'CITATION_SOVEREIGN_NJUS', 'Aircraft', 'Option', true, true, true, true);
        testAircraft2Product.Program__c = 'NetJets U.S.';
        testAircraft2Product.Cabin_Class__c = 'Mid-Size';

        lstProducts.add(testCardProduct);
        lstProducts.add(testECProduct);
        lstProducts.add(testAircraft1Product);
        lstProducts.add(testAircraft2Product);
        insert lstProducts;


        Apttus_Config2__ClassificationName__c categorySo = APTS_CPQTestUtility.createCategory('Netjets Products', 'Netjets Products', 'Offering', null, true);
        insert categorySo;


        list<Apttus_Config2__PriceListItem__c> lstPLI = new list<Apttus_Config2__PriceListItem__c>();

        //Card PLI
        Apttus_Config2__PriceListItem__c cardPLI = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testCardProduct.Id, 0.0, 'Purchase Price', 'One Time', 'Per Unit', 'Each', true);

        lstPLI.add(cardPLI);

        insert lstPLI;

        //Create proposal
        List<Apttus_Proposal__Proposal__c> qList = new List<Apttus_Proposal__Proposal__c>();
        Apttus_Proposal__Proposal__c nsProposal = APTS_CPQTestUtility.createProposal('New Sale Test Quote', testAccount.Id, testOpportunity.Id, 'Proposal NJUS', testPriceList.Id);
        nsProposal.APTS_New_Sale_or_Modification__c = 'Modification';
        nsProposal.APTS_Modification_Type__c = 'Assignment1';
        nsProposal.APTS_Additional_Modification_Type__c = 'Cross-account assignment';
        qList.add(nsProposal);
        
        Apttus_Proposal__Proposal__c nsProposal1 = APTS_CPQTestUtility.createProposal('NCS Test Quote', testAccount.Id, testOpportunity.Id, 'Proposal NJUS', testPriceList.Id);
        nsProposal1.APTS_New_Sale_or_Modification__c = 'Modification';
        nsProposal1.APTS_Modification_Type__c = APTS_Constants.NEW_SALE_CONVERSION;
        qList.add(nsProposal1);
        insert qList;
        //insert nsProposal;

        // Add Configuration
        Id configuration = APTS_CPQTestUtility.createConfiguration(nsProposal.Id);
        Id configuration1 = APTS_CPQTestUtility.createConfiguration(nsProposal1.Id);

        List<Apttus_Config2__LineItem__c> lineitemList = new List<Apttus_Config2__LineItem__c>();

        Apttus_Config2__LineItem__c cardLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
        cardLineItem.Apttus_Config2__PricingStatus__c = 'Pending';
        cardLineItem.Apttus_Config2__LocationId__c = testAccLocation.Id;
        lineitemList.add(cardLineItem);
        
        Apttus_Config2__LineItem__c cardLineItem1 = APTS_CPQTestUtility.getLineItem(configuration1, nsProposal1, cardPLI, testCardProduct, testCardProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
        cardLineItem1.Apttus_Config2__PricingStatus__c = 'Pending';
        cardLineItem1.Apttus_Config2__LineStatus__c = 'Existing';
        cardLineItem1.Apttus_Config2__LocationId__c = testAccLocation.Id;
        lineitemList.add(cardLineItem1);

        insert lineitemList;

        //Get Product Configuration

        /*Account objAccount = [SELECT ID
                              FROM Account
                              where Name = 'Test VCB'];*/
        Apttus_Proposal__Proposal__c testProposal = [SELECT Id, CurrencyIsoCode
                                                     FROM Apttus_Proposal__Proposal__c
                                                     WHERE Apttus_Proposal__Proposal_Name__c = 'New Sale Test Quote'];
        Apttus_Config2__ProductConfiguration__c config1 = [SELECT ID, Apttus_CQApprov__Approval_Status__c, Apttus_QPConfig__Proposald__c, Apttus_QPConfig__Proposald__r.CurrencyIsoCode
                                                           FROM Apttus_Config2__ProductConfiguration__c
                                                           WHERE Apttus_QPConfig__Proposald__c = :testProposal.Id];
        
        Apttus_Proposal__Proposal__c testProposal1 = [SELECT Id, CurrencyIsoCode
                                                     FROM Apttus_Proposal__Proposal__c
                                                     WHERE Apttus_Proposal__Proposal_Name__c = 'NCS Test Quote'];
        Apttus_Config2__ProductConfiguration__c config2 = [SELECT ID, Apttus_CQApprov__Approval_Status__c, Apttus_QPConfig__Proposald__c, Apttus_QPConfig__Proposald__r.CurrencyIsoCode
                                                           FROM Apttus_Config2__ProductConfiguration__c
                                                           WHERE Apttus_QPConfig__Proposald__c = :testProposal1.Id];


        Test.startTest();


        Apttus_Config2.CustomClass.ValidationResult result = Apttus_Config2.CPQWebService.validateCart(config1.Id);
        System.AssertEquals(false, result.isSuccess);

        APTS_ValidationCallback validationCallbackClass = new APTS_ValidationCallback();
        validationCallbackClass.validateRampLineItems(null, null, null);
        
        Apttus_Config2.CustomClass.ValidationResult result1 = Apttus_Config2.CPQWebService.validateCart(config2.Id);
        System.AssertEquals(false, result1.isSuccess);

        APTS_ValidationCallback validationCallbackClass1 = new APTS_ValidationCallback();
        validationCallbackClass1.validateRampLineItems(null, null, null);
        
        Apttus_Config2__LineItem__c cardLineItem2 = APTS_CPQTestUtility.getLineItem(configuration1, nsProposal1, cardPLI, testCardProduct, testCardProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
        cardLineItem2.Apttus_Config2__PricingStatus__c = 'Pending';
        cardLineItem2.Apttus_Config2__LocationId__c = testAccLocation.Id;
        insert cardLineItem2;
        
        Apttus_Config2.CustomClass.ValidationResult result2 = Apttus_Config2.CPQWebService.validateCart(config2.Id);
        System.AssertEquals(true, result2.isSuccess);

        APTS_ValidationCallback validationCallbackClass2 = new APTS_ValidationCallback();
        validationCallbackClass2.validateRampLineItems(null, null, null);

        Test.stopTest();
    }

    @isTest
    static void newSaleTest(){

        Apttus_Config2__ConfigCustomClasses__c configCustomClasses = new Apttus_Config2__ConfigCustomClasses__c();
        configCustomClasses.Name = 'Custom Classes';
        configCustomClasses.Apttus_Config2__PricingCallbackClass__c = 'APTPS_PricingCallback';
        configCustomClasses.Apttus_Config2__ValidationCallbackClass__c = 'APTS_ValidationCallback';
        insert configCustomClasses;

        insert APTS_CPQTestUtility.getConfigLineItemFields();

        Apttus_Config2__ConfigSystemProperties__c configSystemProperties = new Apttus_Config2__ConfigSystemProperties__c();
        configSystemProperties.Name = 'System Properties';
        configSystemProperties.Apttus_Config2__PricingProfile__c = 'Advanced';
        configSystemProperties.Apttus_Config2__PricingBatchSize__c = 2;
        configSystemProperties.Apttus_Config2__OptionPricingChunkSize__c = 100;
        insert configSystemProperties;

        Account testAccount = [SELECT Id, Name FROM Account WHERE Name = 'Test VCB' LIMIT 1];
        
        Opportunity testOpportunity = [SELECT Id FROM Opportunity WHERE Name = 'New Sale Opportunity' LIMIT 1];

        Apttus_Config2__AccountLocation__c testAccLocation = APTS_CPQTestUtility.createAccountLocation('Loc1', testAccount.Id);
        insert testAccLocation;

        Apttus_Config2__PriceList__c testPriceList = APTS_CPQTestUtility.createPriceList('USA', true);
        insert testPriceList;

        list<Product2> lstProducts = new list<Product2>();

        // Insert Card Bundle (US)
        Product2 testCardProduct = APTS_CPQTestUtility.createProduct('Card', 'NJUS_CARD', 'Netjets Product', 'Bundle', true, true, true, true);
        testCardProduct.Program__c = 'NetJets U.S.';

        // Insert Product Type Option (US)
        Product2 testECProduct = APTS_CPQTestUtility.createProduct('Elite Combo', 'ELITE_COMBO_NJUS', 'Product Type', 'Option', true, true, true, true);
        testECProduct.Program__c = 'NetJets U.S.';
        testECProduct.Cabin_Class__c = 'Mid-Size';

        // Insert Aircraft 1 Option (US)
        Product2 testAircraft1Product = APTS_CPQTestUtility.createProduct('Gulfstream 450', 'GULFSTREAM_450_NJUS', 'Aircraft', 'Option', true, true, true, true);
        testAircraft1Product.Program__c = 'NetJets U.S.';
        testAircraft1Product.Cabin_Class__c = 'Large';

        // Insert Aircraft 2 Option (US)
        Product2 testAircraft2Product = APTS_CPQTestUtility.createProduct('Citation Sovereign', 'CITATION_SOVEREIGN_NJUS', 'Aircraft', 'Option', true, true, true, true);
        testAircraft2Product.Program__c = 'NetJets U.S.';
        testAircraft2Product.Cabin_Class__c = 'Mid-Size';

        lstProducts.add(testCardProduct);
        lstProducts.add(testECProduct);
        lstProducts.add(testAircraft1Product);
        lstProducts.add(testAircraft2Product);
        insert lstProducts;


        Apttus_Config2__ClassificationName__c categorySo = APTS_CPQTestUtility.createCategory('Netjets Products', 'Netjets Products', 'Offering', null, true);
        insert categorySo;


        list<Apttus_Config2__PriceListItem__c> lstPLI = new list<Apttus_Config2__PriceListItem__c>();

        //Card PLI
        Apttus_Config2__PriceListItem__c cardPLI = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testCardProduct.Id, 0.0, 'Purchase Price', 'One Time', 'Per Unit', 'Each', true);

        //Elite Combo PLI's
        Apttus_Config2__PriceListItem__c ecPLI1 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testECProduct.Id, 0.0, 'Combo Card Premium FET', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c ecPLI2 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testECProduct.Id, 0.0, 'Product Type', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c ecPLI3 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testECProduct.Id, 0.0, 'Combo Card Premium', 'One Time', 'Per Unit', 'Each', true);

        //Gulfstream 450 PLI's
        Apttus_Config2__PriceListItem__c GSPLI1 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Existing Asset', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI2 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Half Card Premium FET', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI3 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Half Card Premium', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI4 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Request Hours Value', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI5 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 16796.0, 'Purchase Price', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI6 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Federal Excise Tax', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c GSPLI7 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft1Product.Id, 0.0, 'Expired Hours Value', 'One Time', 'Per Unit', 'Each', true);

        //Citation Sovereign PLI's
        Apttus_Config2__PriceListItem__c CSPLI1 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Existing Asset', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI2 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Half Card Premium FET', 'One Time', 'Flat Price', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI3 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Half Card Premium', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI4 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Request Hours Value', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI5 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 9796.0, 'Purchase Price', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI6 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Federal Excise Tax', 'One Time', 'Per Unit', 'Each', true);
        Apttus_Config2__PriceListItem__c CSPLI7 = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testAircraft2Product.Id, 0.0, 'Expired Hours Value', 'One Time', 'Per Unit', 'Each', true);

        lstPLI.add(cardPLI);
        lstPLI.add(ecPLI1);
        lstPLI.add(ecPLI2);
        lstPLI.add(ecPLI3);
        lstPLI.add(GSPLI1);
        lstPLI.add(GSPLI2);
        lstPLI.add(GSPLI3);
        lstPLI.add(GSPLI4);
        lstPLI.add(GSPLI5);
        lstPLI.add(GSPLI6);
        lstPLI.add(GSPLI7);
        lstPLI.add(CSPLI1);
        lstPLI.add(CSPLI2);
        lstPLI.add(CSPLI3);
        lstPLI.add(CSPLI4);
        lstPLI.add(CSPLI5);
        lstPLI.add(CSPLI6);
        lstPLI.add(CSPLI7);

        insert lstPLI;

        //Create proposal
        Apttus_Proposal__Proposal__c nsProposal = APTS_CPQTestUtility.createProposal('New Sale Test Quote', testAccount.Id, testOpportunity.Id, 'Proposal NJUS', testPriceList.Id);
        nsProposal.APTS_New_Sale_or_Modification__c = 'New Sale';
        nsProposal.APTS_Modification_Type__c = 'Assignment';
        nsProposal.APTS_Additional_Modification_Type__c = 'Cross-account assignment';
        insert nsProposal;

        // Add Configuration
        Id configuration = APTS_CPQTestUtility.createConfiguration(nsProposal.Id);

        List<Apttus_Config2__LineItem__c> lineitemList = new List<Apttus_Config2__LineItem__c>();

        Apttus_Config2__LineItem__c cardLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
        cardLineItem.Apttus_Config2__PricingStatus__c = 'Pending';
        lineitemList.add(cardLineItem);
        Apttus_Config2__LineItem__c ECLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, ecPLI2, testCardProduct, testCardProduct.Id, testECProduct.Id, 'Option', 1, 2, 2, 2, 1, 1);
        ECLineItem.Apttus_Config2__PricingStatus__c = 'Pending';
        lineitemList.add(ECLineItem);
        Apttus_Config2__LineItem__c AC1LineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, GSPLI5, testCardProduct, testCardProduct.Id, testAircraft1Product.Id, 'Option', 1, 2, 3, 2, 1, 1);
        AC1LineItem.Apttus_Config2__PricingStatus__c = 'Pending';
        lineitemList.add(AC1LineItem);
        Apttus_Config2__LineItem__c AC2LineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, CSPLI5, testCardProduct, testCardProduct.Id, testAircraft2Product.Id, 'Option', 1, 2, 4, 2, 1, 1);
        AC2LineItem.Apttus_Config2__PricingStatus__c = 'Pending';
        lineitemList.add(AC2LineItem);

        Apttus_Config2__LineItem__c cardLineItem1 = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
        cardLineItem1.Apttus_Config2__PricingStatus__c = 'Pending';
        cardLineItem1.Apttus_Config2__LineStatus__c = 'Existing';
        lineitemList.add(cardLineItem1);

        insert lineitemList;

        //Get Product Configuration

        /*Account objAccount = [SELECT ID
                              FROM Account
                              where Name = 'Test VCB'];*/
        Apttus_Proposal__Proposal__c testProposal = [SELECT Id, CurrencyIsoCode
                                                     FROM Apttus_Proposal__Proposal__c
                                                     WHERE Apttus_Proposal__Proposal_Name__c = 'New Sale Test Quote'];
        Apttus_Config2__ProductConfiguration__c config1 = [SELECT ID, Apttus_CQApprov__Approval_Status__c, Apttus_QPConfig__Proposald__c, Apttus_QPConfig__Proposald__r.CurrencyIsoCode
                                                           FROM Apttus_Config2__ProductConfiguration__c
                                                           WHERE Apttus_QPConfig__Proposald__c = :testProposal.Id];


        Test.startTest();

        Apttus_Config2.CustomClass.ValidationResult result = Apttus_Config2.CPQWebService.validateCart(config1.Id);
        System.AssertEquals(true, result.isSuccess);

        Test.stopTest();
    }
    
    @isTest
    static void QuoteProposalUtilityTest(){

    Account testAccount = [SELECT Id, Name FROM Account WHERE Name = 'Test VCB' LIMIT 1];
        
    Opportunity testOpportunity = [SELECT Id FROM Opportunity WHERE Name = 'New Sale Opportunity' LIMIT 1];

    Apttus_Config2__AccountLocation__c testAccLocation = APTS_CPQTestUtility.createAccountLocation('Loc1', testAccount.Id);
    insert testAccLocation;
    
    Apttus_Config2__ClassificationName__c testClassification = APTS_CPQTestUtility.createCategory('test Apttus Classification', 'Aircraft Type', 'Apttus', null, true);
    //populate custom fields value if required
    insert testClassification;
    //system.assert(testClassification.Name == 'test Apttus Classification');
    
    Apttus_Config2__ClassificationHierarchy__c testClassificationHierarchy = APTS_CPQTestUtility.createClassificationHierarchy(testClassification.Id, 'Aircraft Type');
    //populate custom fields value if required
    insert testClassificationHierarchy;
    //system.assert(testClassificationHierarchy.Id != null);
    
    Apttus_Config2__ProductOptionGroup__c testProductOptionGroup = new Apttus_Config2__ProductOptionGroup__c();
    //populate custom fields value if required
    testProductOptionGroup.Apttus_Config2__OptionGroupId__c = testClassificationHierarchy.id;
    testProductOptionGroup.Apttus_Config2__Sequence__c = 1;
    insert testProductOptionGroup;
    
    Apttus_Config2__ProductOptionComponent__c testProductOptionComponent = APTS_CPQTestUtility.createProductOptionComponent(1);
    //populate custom fields value if required
    testProductOptionComponent.Apttus_Config2__ProductOptionGroupId__c = testProductOptionGroup.id;
    insert testProductOptionComponent;
    
    

    Apttus_Config2__PriceList__c testPriceList = APTS_CPQTestUtility.createPriceList('USA', true);
    insert testPriceList;

    list<Product2> lstProducts = new list<Product2>();

    // Insert Card Bundle (US)
    Product2 testCardProduct = APTS_CPQTestUtility.createProduct('Card', 'NJUS_CARD', 'Netjets Product', 'Bundle', true, true, true, true);
    //testCardProduct.Program__c = 'NetJets U.S.';

    // Insert Product Type Option (US)
    Product2 testECProduct = APTS_CPQTestUtility.createProduct('Enhancements', 'Enhancements', 'Product Type', 'Option', true, true, true, true);
    //testECProduct.Program__c = 'NetJets U.S.';
    //testECProduct.Cabin_Class__c = 'Mid-Size';
    
    
    Product2 testQSProduct = APTS_CPQTestUtility.createProduct('QS Executive', 'Executive', 'Product Type', 'Option', true, true, true, true);
    //testECProduct.Program__c = 'NetJets U.S.';
    //testECProduct.Cabin_Class__c = 'Mid-Size';
    
    
     // Insert Aircraft 1 Option (US)
    Product2 testAircraft1Product = APTS_CPQTestUtility.createProduct('Gulfstream 450', 'GULFSTREAM_450_NJUS', 'Aircraft', 'Option', true, true, true, true);
    testAircraft1Product.Program__c = 'NetJets U.S.';
    testAircraft1Product.Cabin_Class__c = 'Large';
    testAircraft1Product.Aircraft_Type_Rank__c =15;

    // Insert Aircraft 2 Option (US)
    Product2 testAircraft2Product = APTS_CPQTestUtility.createProduct('Citation Sovereign', 'CITATION_SOVEREIGN_NJUS', 'Aircraft', 'Option', true, true, true, true);
    testAircraft2Product.Program__c = 'NetJets U.S.';
    testAircraft2Product.Cabin_Class__c = 'Mid-Size';
    testAircraft2Product.Aircraft_Type_Rank__c =5;

    lstProducts.add(testCardProduct);
    lstProducts.add(testECProduct);
    lstProducts.add(testAircraft1Product);
    lstProducts.add(testAircraft2Product);
    insert lstProducts;

    //Create proposal
    Apttus_Proposal__Proposal__c nsProposal = APTS_CPQTestUtility.createProposal('New Sale Test Quote', testAccount.Id, testOpportunity.Id, 'Proposal NJUS', testPriceList.Id);
    insert nsProposal;

    // Add Configuration
    Id configuration = APTS_CPQTestUtility.createConfiguration(nsProposal.Id);

    List<Apttus_Config2__LineItem__c> lineitemList = new List<Apttus_Config2__LineItem__c>();
     //Card PLI
    Apttus_Config2__PriceListItem__c cardPLI = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testCardProduct.Id, 0.0, 'Purchase Price', 'One Time', 'Per Unit', 'Each', true);
    

    Apttus_Config2__LineItem__c cardLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
    lineitemList.add(cardLineItem);
    Apttus_Config2__LineItem__c ECLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, testECProduct.Id, 'Option', 1, 2, 2, 2, 1, 1);
    
    
    //ECLineItem.Line_Status_System__c ='New';
    lineitemList.add(ECLineItem);
    
      Apttus_Config2__LineItem__c AC1LineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, testAircraft1Product.Id, 'Option', 1, 2, 3, 2, 1, 1);
      AC1LineItem.Apttus_Config2__ChargeType__c = 'Purchase Price';
      //AC1LineItem.Line_Status_System__c ='New';
      
    lineitemList.add(AC1LineItem);
    Apttus_Config2__LineItem__c AC2LineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, testAircraft2Product.Id, 'Option', 1, 2, 4, 2, 1, 1);
     AC2LineItem.Apttus_Config2__ChargeType__c = 'Purchase Price';
     AC2LineItem.Apttus_Config2__ProductOptionId__c = testProductOptionComponent.id;
    lineitemList.add(AC2LineItem);
    Apttus_Config2__LineItem__c QSLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, testQSProduct.Id, 'Option', 1, 2, 4, 2, 1, 1);
    lineitemList.add(QSLineItem);

    insert lineitemList;
        
        
    List<Apttus_Config2__ProductAttributeValue__c> pavList = new List<Apttus_Config2__ProductAttributeValue__c>();
    
    Apttus_Config2__ProductAttributeValue__c pav = new Apttus_Config2__ProductAttributeValue__c();
    pav.Apttus_Config2__LineItemId__c = lineItemList[1].id;
    pav.Death_or_Disability_Clause__c   = true;
    pav.Business_Development_Partnership__c = 'UBS';
    pav.APTS_Bonus_Hours__c = 2;
    pav.Non_Standard__c = 'test';
    pav.Amount__c = 2;
    pav.APTS_Override_Requested_Hours__c = 2;
     pav.Preferred_Bank__c = '';
    Insert pav;   

    Apttus_Config2__ProductAttributeValue__c qspav = new Apttus_Config2__ProductAttributeValue__c();
    qspav.Apttus_Config2__LineItemId__c = lineItemList[4].id;
    qspav.Upgrade_To_Aircraft_product__c = testAircraft1Product.id;
    qspav.Preferred_Bank__c = '';
    Insert qspav;    
        
        
        lineItemList[0].Apttus_Config2__AttributeValueId__c = pav.id;
        lineItemList[4].Apttus_Config2__AttributeValueId__c = qspav.id;
        lineItemList[4].Apttus_Config2__Description__c = 'QS Executive';
    
        update lineItemList;
        
        Test.startTest();
        APTS_QuoteProposalUtility.updateChangedEnhancementsOnProposal(configuration,'New Sale');
        APTS_QuoteProposalUtility.updateOverrideHours(configuration);
        APTS_QuoteProposalUtility.checkUpgradeEligible(new List<id>{lineItemList[4].Id},'Assignment');
        Test.stopTest();
    }
    
     @isTest
    static void QuoteProposalUtilityNCSCTest(){

    Account testAccount = [SELECT Id, Name FROM Account WHERE Name = 'Test VCB' LIMIT 1];
        
    Opportunity testOpportunity = [SELECT Id FROM Opportunity WHERE Name = 'New Sale Opportunity' LIMIT 1];

    Apttus_Config2__AccountLocation__c testAccLocation = APTS_CPQTestUtility.createAccountLocation('Loc1', testAccount.Id);
    insert testAccLocation;
    
    Apttus_Config2__ClassificationName__c testClassification = APTS_CPQTestUtility.createCategory('test Apttus Classification', 'Aircraft Type', 'Apttus', null, true);
    //populate custom fields value if required
    insert testClassification;
    //system.assert(testClassification.Name == 'test Apttus Classification');
    
    Apttus_Config2__ClassificationHierarchy__c testClassificationHierarchy = APTS_CPQTestUtility.createClassificationHierarchy(testClassification.Id, 'Aircraft Type');
    //populate custom fields value if required
    insert testClassificationHierarchy;
    //system.assert(testClassificationHierarchy.Id != null);
    
    Apttus_Config2__ProductOptionGroup__c testProductOptionGroup = new Apttus_Config2__ProductOptionGroup__c();
    //populate custom fields value if required
    testProductOptionGroup.Apttus_Config2__OptionGroupId__c = testClassificationHierarchy.id;
    testProductOptionGroup.Apttus_Config2__Sequence__c = 1;
    insert testProductOptionGroup;
    
    Apttus_Config2__ProductOptionComponent__c testProductOptionComponent = APTS_CPQTestUtility.createProductOptionComponent(1);
    //populate custom fields value if required
    testProductOptionComponent.Apttus_Config2__ProductOptionGroupId__c = testProductOptionGroup.id;
    insert testProductOptionComponent;
    
    

    Apttus_Config2__PriceList__c testPriceList = APTS_CPQTestUtility.createPriceList('USA', true);
    insert testPriceList;

    list<Product2> lstProducts = new list<Product2>();

    // Insert Card Bundle (US)
    Product2 testCardProduct = APTS_CPQTestUtility.createProduct('Card', 'NJUS_CARD', 'Netjets Product', 'Bundle', true, true, true, true);
    //testCardProduct.Program__c = 'NetJets U.S.';

    // Insert Product Type Option (US)
    Product2 testECProduct = APTS_CPQTestUtility.createProduct('Enhancements', 'Enhancements', 'Product Type', 'Option', true, true, true, true);
    //testECProduct.Program__c = 'NetJets U.S.';
    //testECProduct.Cabin_Class__c = 'Mid-Size';
    
    
    Product2 testQSProduct = APTS_CPQTestUtility.createProduct('QS Executive', 'Executive', 'Product Type', 'Option', true, true, true, true);
    //testECProduct.Program__c = 'NetJets U.S.';
    //testECProduct.Cabin_Class__c = 'Mid-Size';
    
    
     // Insert Aircraft 1 Option (US)
    Product2 testAircraft1Product = APTS_CPQTestUtility.createProduct('Gulfstream 450', 'GULFSTREAM_450_NJUS', 'Aircraft', 'Option', true, true, true, true);
    testAircraft1Product.Program__c = 'NetJets U.S.';
    testAircraft1Product.Cabin_Class__c = 'Large';
    testAircraft1Product.Aircraft_Type_Rank__c =15;

    // Insert Aircraft 2 Option (US)
    Product2 testAircraft2Product = APTS_CPQTestUtility.createProduct('Citation Sovereign', 'CITATION_SOVEREIGN_NJUS', 'Aircraft', 'Option', true, true, true, true);
    testAircraft2Product.Program__c = 'NetJets U.S.';
    testAircraft2Product.Cabin_Class__c = 'Mid-Size';
    testAircraft2Product.Aircraft_Type_Rank__c =5;

    lstProducts.add(testCardProduct);
    lstProducts.add(testECProduct);
    lstProducts.add(testAircraft1Product);
    lstProducts.add(testAircraft2Product);
    insert lstProducts;

    //Create proposal
    Apttus_Proposal__Proposal__c nsProposal = APTS_CPQTestUtility.createProposal('New Sale Test Quote', testAccount.Id, testOpportunity.Id, 'Proposal NJUS', testPriceList.Id);
    insert nsProposal;

    // Add Configuration
    Id configuration = APTS_CPQTestUtility.createConfiguration(nsProposal.Id);

    List<Apttus_Config2__LineItem__c> lineitemList = new List<Apttus_Config2__LineItem__c>();
     //Card PLI
    Apttus_Config2__PriceListItem__c cardPLI = APTS_CPQTestUtility.createPriceListItem(testPriceList.Id, testCardProduct.Id, 0.0, 'Purchase Price', 'One Time', 'Per Unit', 'Each', true);
    

    Apttus_Config2__LineItem__c cardLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, null, 'Product/Service', 1, 1, 1, 0, null, 1);
    lineitemList.add(cardLineItem);
    Apttus_Config2__LineItem__c ECLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, testECProduct.Id, 'Option', 1, 2, 2, 2, 1, 1);
    
    
    //ECLineItem.Line_Status_System__c ='New';
    lineitemList.add(ECLineItem);
    
      Apttus_Config2__LineItem__c AC1LineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, testAircraft1Product.Id, 'Option', 1, 2, 3, 2, 1, 1);
      AC1LineItem.Apttus_Config2__ChargeType__c = 'Purchase Price';
      //AC1LineItem.Line_Status_System__c ='New';
      
    lineitemList.add(AC1LineItem);
    Apttus_Config2__LineItem__c AC2LineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, testAircraft2Product.Id, 'Option', 1, 2, 4, 2, 1, 1);
     AC2LineItem.Apttus_Config2__ChargeType__c = 'Purchase Price';
     AC2LineItem.Apttus_Config2__ProductOptionId__c = testProductOptionComponent.id;
    lineitemList.add(AC2LineItem);
    Apttus_Config2__LineItem__c QSLineItem = APTS_CPQTestUtility.getLineItem(configuration, nsProposal, cardPLI, testCardProduct, testCardProduct.Id, testQSProduct.Id, 'Option', 1, 2, 4, 2, 1, 1);
    lineitemList.add(QSLineItem);

    insert lineitemList;
        
        
    List<Apttus_Config2__ProductAttributeValue__c> pavList = new List<Apttus_Config2__ProductAttributeValue__c>();
    
    Apttus_Config2__ProductAttributeValue__c pav = new Apttus_Config2__ProductAttributeValue__c();
    pav.Apttus_Config2__LineItemId__c = lineItemList[1].id;
    pav.Death_or_Disability_Clause__c   = true;
    pav.Business_Development_Partnership__c = 'UBS';
    pav.APTS_Bonus_Hours__c = 2;
    pav.Non_Standard__c = 'test';
    pav.Amount__c = 2;
    pav.APTS_Override_Requested_Hours__c = 2;
     pav.Preferred_Bank__c = '';
    Insert pav;   

    Apttus_Config2__ProductAttributeValue__c qspav = new Apttus_Config2__ProductAttributeValue__c();
    qspav.Apttus_Config2__LineItemId__c = lineItemList[4].id;
    qspav.Upgrade_To_Aircraft_product__c = testAircraft1Product.id;
    qspav.Preferred_Bank__c = '';
    Insert qspav;    
        
        
        lineItemList[0].Apttus_Config2__AttributeValueId__c = pav.id;
        lineItemList[4].Apttus_Config2__AttributeValueId__c = qspav.id;
        lineItemList[4].Apttus_Config2__Description__c = 'QS Executive';
    
        update lineItemList;
        
        Test.startTest();
        APTS_QuoteProposalUtility.updateChangedEnhancementsOnProposal(configuration,'New Card Sale Conversion');
        APTS_QuoteProposalUtility.updateOverrideHours(configuration);
        APTS_QuoteProposalUtility.checkUpgradeEligible(new List<id>{lineItemList[4].id},'Assignment');
        Test.stopTest();
    }
    
        

    // @isTest
    // static void validateCTP(){
    //     //Get Product and update it with CTP Certificate
    //     Product2 product = [select Id, Name, ProductCode
    //                         from Product2
    //                         limit 1];
    //     product.Name = 'CTP Certificate';
    //     product.ProductCode = 'CTP';
    //     try{
    //         update product;
    //         System.AssertEquals('CTP', product.ProductCode);
    //     } catch (Exception ex){
    //         throw ex;
    //     }
    //     //Get Product Configuration
    //     Apttus_Config2__ProductConfiguration__c productConfig = [select Id
    //                                                              from Apttus_Config2__ProductConfiguration__c
    //                                                              limit 1];
    //     //Get CTP LineItem and update it
    //     Apttus_Config2__LineItem__c lineItem = [select Id
    //                                             from Apttus_Config2__LineItem__c
    //                                             where Apttus_Config2__ConfigurationId__c = :productConfig.Id and Apttus_Config2__ProductId__r.ProductCode = 'CTP'
    //                                             limit 1];
    //     lineItem.Apttus_Config2__BasePriceOverride__c = 0.00;
    //     lineItem.Apttus_Config2__StartDate__c = Date.today()+60;
    //     lineItem.Apttus_Config2__EndDate__c = Date.today();
    //     try{
    //         update lineItem;
    //         System.AssertEquals(0.00, lineItem.Apttus_Config2__BasePriceOverride__c);
    //     } catch (Exception ex){
    //         throw ex;
    //     }
    //     Test.startTest();
    //     Apttus_Config2.CustomClass.ValidationResult result = Apttus_Config2.CPQWebService.validateCart(productConfig.Id);
    //     System.AssertEquals(false, result.isSuccess);
    //     Test.stopTest();
    // }
}